token literal names:
null
'inicio'
'fin'
'var'
'cons'
'tipos'
'programa'
'numerico'
'logico'
'cadena'
'registro'
'TRUE'
'FALSE'
'and'
'or'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'si'
'sino'
'subrutina'
'retorna'
'ref'
'vector'
'matriz'
'+'
'-'
'/'
'*'
'%'
'^'
'<'
'<='
'>'
'>='
'=='
'<>'
','
':'
null
'='
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
Tk_inicio
Tk_fin
Tk_var
Tk_cons
Tk_tipos
Tk_programa
Tk_numerico
Tk_logico
Tk_cadena
Tk_registro
Tk_true
Tk_false
Tk_and
Tk_or
Tk_mientras
Tk_repetir
Tk_hasta
Tk_eval
Tk_caso
Tk_desde
Tk_paso
Tk_si
Tk_sino
Tk_subrutina
Tk_retorna
Tk_ref
Tk_vector
Tk_matriz
Tk_sum
Tk_subt
Tk_div
Tk_mult
Tk_mod
Tk_exp
Tk_less
Tk_lessEqual
Tk_bigger
Tk_biggerEqual
Tk_equal
Tk_diferent
Tk_comma
Tk_colon
Tk_semicolon
Tk_assig
Tk_okey
Tk_ckey
Tk_opar
Tk_cpar
Tk_obracket
Tk_cbracket
Tk_num
Tk_str
Tk_id
COMMENT
LINE_COMMENT
EOL
WS

rule names:
s
programa
declaraciones
variables
variables_aux
vectorAux
tipo
constants
constants_aux
valor
verdad
types
types_aux
registro
cuerpo
sentencias
asignacion
asignacionAux
estruct
estruct2
condicional
condicionSinoSi
condicionSino
cicloMientras
cicloRepetir
eval
evalAux
desde
llamada
tiposLLamada
subRutinas
subRutinasDeclar
subRutinasAux
retorna
retornaAux
subParamatros
operacionMatematica
precedencia1
precedencia2
precedencia3
signo1
signo2
signo3
auxNum
condicion
condicionAux
relacional
auxLog
vector
matriz
eol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 669, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 5, 2, 106, 10, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 5, 2, 112, 10, 2, 3, 2, 3, 2, 5, 2, 116, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 176, 10, 6, 13, 6, 14, 6, 177, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 22, 3, 22, 5, 22, 321, 10, 22, 3, 22, 7, 22, 324, 10, 22, 12, 22, 14, 22, 327, 11, 22, 3, 22, 7, 22, 330, 10, 22, 12, 22, 14, 22, 333, 11, 22, 3, 22, 5, 22, 336, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 346, 10, 23, 3, 23, 7, 23, 349, 10, 23, 12, 23, 14, 23, 352, 11, 23, 3, 23, 5, 23, 355, 10, 23, 3, 24, 3, 24, 5, 24, 359, 10, 24, 3, 24, 7, 24, 362, 10, 24, 12, 24, 14, 24, 365, 11, 24, 3, 24, 5, 24, 368, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 375, 10, 25, 3, 25, 3, 25, 5, 25, 379, 10, 25, 3, 25, 5, 25, 382, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 26, 5, 26, 391, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 400, 10, 27, 3, 27, 3, 27, 5, 27, 404, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 410, 10, 27, 12, 27, 14, 27, 413, 11, 27, 3, 27, 5, 27, 416, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 425, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 437, 10, 29, 3, 29, 5, 29, 440, 10, 29, 3, 29, 3, 29, 5, 29, 444, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 452, 10, 30, 3, 30, 5, 30, 455, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 460, 10, 30, 3, 30, 3, 30, 7, 30, 464, 10, 30, 12, 30, 14, 30, 467, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 478, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 484, 10, 32, 12, 32, 14, 32, 487, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 32, 5, 32, 495, 10, 32, 3, 32, 3, 32, 3, 33, 7, 33, 500, 10, 33, 12, 33, 14, 33, 503, 11, 33, 3, 33, 5, 33, 506, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 513, 10, 34, 3, 34, 5, 34, 516, 10, 34, 3, 34, 5, 34, 519, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 531, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 536, 10, 37, 3, 37, 7, 37, 539, 10, 37, 12, 37, 14, 37, 542, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 549, 10, 37, 12, 37, 14, 37, 552, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 558, 10, 37, 3, 37, 7, 37, 561, 10, 37, 12, 37, 14, 37, 564, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 571, 10, 37, 12, 37, 14, 37, 574, 11, 37, 5, 37, 576, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 585, 10, 38, 12, 38, 14, 38, 588, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 597, 10, 39, 12, 39, 14, 39, 600, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 609, 10, 40, 12, 40, 14, 40, 612, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 619, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 630, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 638, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 649, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 661, 10, 51, 13, 51, 14, 51, 662, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 5, 74, 76, 78, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 13, 14, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 15, 16, 3, 2, 37, 42, 4, 2, 45, 45, 58, 58, 2, 721, 2, 105, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 419, 3, 2, 2, 2, 56, 428, 3, 2, 2, 2, 58, 448, 3, 2, 2, 2, 60, 477, 3, 2, 2, 2, 62, 479, 3, 2, 2, 2, 64, 501, 3, 2, 2, 2, 66, 509, 3, 2, 2, 2, 68, 522, 3, 2, 2, 2, 70, 530, 3, 2, 2, 2, 72, 575, 3, 2, 2, 2, 74, 577, 3, 2, 2, 2, 76, 589, 3, 2, 2, 2, 78, 601, 3, 2, 2, 2, 80, 618, 3, 2, 2, 2, 82, 620, 3, 2, 2, 2, 84, 622, 3, 2, 2, 2, 86, 624, 3, 2, 2, 2, 88, 629, 3, 2, 2, 2, 90, 631, 3, 2, 2, 2, 92, 639, 3, 2, 2, 2, 94, 641, 3, 2, 2, 2, 96, 648, 3, 2, 2, 2, 98, 650, 3, 2, 2, 2, 100, 655, 3, 2, 2, 2, 102, 666, 3, 2, 2, 2, 104, 106, 5, 102, 52, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 5, 30, 16, 2, 114, 116, 5, 62, 32, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 7, 55, 2, 2, 119, 120, 5, 102, 52, 2, 120, 5, 3, 2, 2, 2, 121, 123, 5, 8, 5, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 134, 3, 2, 2, 2, 125, 127, 5, 16, 9, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 134, 3, 2, 2, 2, 129, 131, 5, 24, 13, 2, 130, 132, 5, 6, 4, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 138, 5, 102, 52, 2, 137, 139, 5, 10, 6, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 148, 7, 55, 2, 2, 141, 143, 7, 43, 2, 2, 142, 144, 5, 102, 52, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 55, 2, 2, 146, 141, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 5, 14, 8, 2, 153, 155, 5, 102, 52, 2, 154, 156, 5, 10, 6, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 186, 3, 2, 2, 2, 157, 158, 7, 55, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 7, 51, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 52, 2, 2, 163, 164, 5, 14, 8, 2, 164, 166, 5, 102, 52, 2, 165, 167, 5, 10, 6, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 186, 3, 2, 2, 2, 168, 169, 7, 55, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 7, 51, 2, 2, 172, 175, 5, 12, 7, 2, 173, 174, 7, 43, 2, 2, 174, 176, 5, 12, 7, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 52, 2, 2, 180, 181, 5, 14, 8, 2, 181, 183, 5, 102, 52, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 140, 3, 2, 2, 2, 185, 157, 3, 2, 2, 2, 185, 168, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 190, 7, 34, 2, 2, 188, 190, 5, 74, 38, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 196, 7, 9, 2, 2, 192, 196, 7, 10, 2, 2, 193, 196, 7, 11, 2, 2, 194, 196, 5, 28, 15, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 200, 5, 102, 52, 2, 199, 201, 5, 18, 10, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 46, 2, 2, 204, 205, 5, 20, 11, 2, 205, 207, 5, 102, 52, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 213, 5, 74, 38, 2, 210, 213, 5, 22, 12, 2, 211, 213, 7, 54, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 219, 5, 102, 52, 2, 218, 220, 5, 26, 14, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 55, 2, 2, 222, 223, 7, 44, 2, 2, 223, 224, 5, 14, 8, 2, 224, 226, 5, 102, 52, 2, 225, 227, 5, 26, 14, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 230, 7, 12, 2, 2, 229, 231, 5, 102, 52, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 5, 102, 52, 2, 234, 235, 5, 10, 6, 2, 235, 236, 7, 48, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 242, 5, 102, 52, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 5, 102, 52, 2, 249, 269, 3, 2, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 5, 102, 52, 2, 252, 269, 3, 2, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 5, 102, 52, 2, 255, 269, 3, 2, 2, 2, 256, 257, 5, 50, 26, 2, 257, 258, 5, 102, 52, 2, 258, 269, 3, 2, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 5, 102, 52, 2, 261, 269, 3, 2, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 5, 102, 52, 2, 264, 269, 3, 2, 2, 2, 265, 266, 5, 58, 30, 2, 266, 267, 5, 102, 52, 2, 267, 269, 3, 2, 2, 2, 268, 247, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 5, 36, 19, 2, 273, 35, 3, 2, 2, 2, 274, 278, 5, 58, 30, 2, 275, 278, 5, 20, 11, 2, 276, 278, 5, 38, 20, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 47, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 43, 2, 2, 282, 283, 5, 40, 21, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 298, 3, 2, 2, 2, 286, 287, 7, 47, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 38, 20, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 48, 2, 2, 292, 298, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 48, 2, 2, 296, 298, 3, 2, 2, 2, 297, 279, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 5, 20, 11, 2, 300, 301, 7, 43, 2, 2, 301, 302, 5, 40, 21, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 48, 2, 2, 304, 310, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 5, 20, 11, 2, 307, 308, 7, 48, 2, 2, 308, 310, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 7, 49, 2, 2, 313, 314, 5, 90, 46, 2, 314, 316, 7, 50, 2, 2, 315, 317, 5, 102, 52, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 47, 2, 2, 319, 321, 5, 102, 52, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 5, 32, 17, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 5, 44, 23, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 46, 24, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 48, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 25, 2, 2, 340, 341, 7, 24, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 5, 90, 46, 2, 343, 345, 7, 50, 2, 2, 344, 346, 5, 102, 52, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 3, 2, 2, 2, 347, 349, 5, 32, 17, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 5, 102, 52, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 45, 3, 2, 2, 2, 356, 358, 7, 25, 2, 2, 357, 359, 5, 102, 52, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 363, 3, 2, 2, 2, 360, 362, 5, 32, 17, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 5, 102, 52, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 47, 3, 2, 2, 2, 369, 370, 7, 17, 2, 2, 370, 371, 7, 49, 2, 2, 371, 372, 5, 90, 46, 2, 372, 374, 7, 50, 2, 2, 373, 375, 5, 102, 52, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 47, 2, 2, 377, 379, 5, 102, 52, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 32, 17, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 48, 2, 2, 384, 49, 3, 2, 2, 2, 385, 387, 7, 18, 2, 2, 386, 388, 5, 102, 52, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 391, 5, 32, 17, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 19, 2, 2, 393, 394, 7, 49, 2, 2, 394, 395, 5, 90, 46, 2, 395, 396, 7, 50, 2, 2, 396, 51, 3, 2, 2, 2, 397, 399, 7, 20, 2, 2, 398, 400, 5, 102, 52, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 7, 47, 2, 2, 402, 404, 5, 102, 52, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 49, 2, 2, 406, 407, 5, 90, 46, 2, 407, 411, 7, 50, 2, 2, 408, 410, 5, 54, 28, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 46, 24, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 48, 2, 2, 418, 53, 3, 2, 2, 2, 419, 420, 7, 21, 2, 2, 420, 421, 7, 49, 2, 2, 421, 422, 5, 90, 46, 2, 422, 424, 7, 50, 2, 2, 423, 425, 5, 102, 52, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 32, 17, 2, 427, 55, 3, 2, 2, 2, 428, 429, 7, 22, 2, 2, 429, 430, 7, 55, 2, 2, 430, 431, 7, 46, 2, 2, 431, 432, 5, 74, 38, 2, 432, 433, 7, 19, 2, 2, 433, 436, 5, 74, 38, 2, 434, 435, 7, 23, 2, 2, 435, 437, 5, 74, 38, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 440, 5, 102, 52, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 7, 47, 2, 2, 442, 444, 5, 102, 52, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 32, 17, 2, 446, 447, 7, 48, 2, 2, 447, 57, 3, 2, 2, 2, 448, 449, 7, 55, 2, 2, 449, 451, 7, 49, 2, 2, 450, 452, 5, 60, 31, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 465, 3, 2, 2, 2, 453, 455, 5, 102, 52, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 60, 31, 2, 457, 459, 7, 43, 2, 2, 458, 460, 5, 102, 52, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 60, 31, 2, 462, 464, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 50, 2, 2, 469, 59, 3, 2, 2, 2, 470, 478, 7, 53, 2, 2, 471, 478, 7, 54, 2, 2, 472, 478, 5, 58, 30, 2, 473, 478, 5, 74, 38, 2, 474, 478, 5, 90, 46, 2, 475, 478, 5, 98, 50, 2, 476, 478, 5, 100, 51, 2, 477, 470, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 61, 3, 2, 2, 2, 479, 480, 7, 26, 2, 2, 480, 481, 7, 55, 2, 2, 481, 485, 7, 49, 2, 2, 482, 484, 5, 72, 37, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 491, 7, 50, 2, 2, 489, 490, 7, 27, 2, 2, 490, 492, 5, 14, 8, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 102, 52, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 64, 33, 2, 497, 63, 3, 2, 2, 2, 498, 500, 5, 6, 4, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 5, 102, 52, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 66, 34, 2, 508, 65, 3, 2, 2, 2, 509, 510, 7, 3, 2, 2, 510, 512, 5, 102, 52, 2, 511, 513, 5, 32, 17, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 516, 5, 68, 35, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 5, 102, 52, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 4, 2, 2, 521, 67, 3, 2, 2, 2, 522, 523, 7, 27, 2, 2, 523, 524, 7, 49, 2, 2, 524, 525, 5, 70, 36, 2, 525, 526, 7, 50, 2, 2, 526, 69, 3, 2, 2, 2, 527, 531, 7, 55, 2, 2, 528, 531, 7, 53, 2, 2, 529, 531, 5, 22, 12, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 71, 3, 2, 2, 2, 532, 540, 7, 55, 2, 2, 533, 535, 7, 43, 2, 2, 534, 536, 5, 102, 52, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 7, 55, 2, 2, 538, 533, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 44, 2, 2, 544, 550, 5, 14, 8, 2, 545, 546, 5, 102, 52, 2, 546, 547, 5, 72, 37, 2, 547, 549, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 576, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 28, 2, 2, 554, 562, 7, 55, 2, 2, 555, 557, 7, 43, 2, 2, 556, 558, 5, 102, 52, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 7, 55, 2, 2, 560, 555, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 44, 2, 2, 566, 572, 5, 14, 8, 2, 567, 568, 5, 102, 52, 2, 568, 569, 5, 72, 37, 2, 569, 571, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 532, 3, 2, 2, 2, 575, 553, 3, 2, 2, 2, 576, 73, 3, 2, 2, 2, 577, 578, 8, 38, 1, 2, 578, 579, 5, 76, 39, 2, 579, 586, 3, 2, 2, 2, 580, 581, 12, 4, 2, 2, 581, 582, 5, 82, 42, 2, 582, 583, 5, 76, 39, 2, 583, 585, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 75, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 8, 39, 1, 2, 590, 591, 5, 78, 40, 2, 591, 598, 3, 2, 2, 2, 592, 593, 12, 4, 2, 2, 593, 594, 5, 84, 43, 2, 594, 595, 5, 78, 40, 2, 595, 597, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 77, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 8, 40, 1, 2, 602, 603, 5, 80, 41, 2, 603, 610, 3, 2, 2, 2, 604, 605, 12, 4, 2, 2, 605, 606, 5, 86, 44, 2, 606, 607, 5, 80, 41, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 79, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 49, 2, 2, 614, 615, 5, 74, 38, 2, 615, 616, 7, 50, 2, 2, 616, 619, 3, 2, 2, 2, 617, 619, 5, 88, 45, 2, 618, 613, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 81, 3, 2, 2, 2, 620, 621, 9, 3, 2, 2, 621, 83, 3, 2, 2, 2, 622, 623, 9, 4, 2, 2, 623, 85, 3, 2, 2, 2, 624, 625, 7, 36, 2, 2, 625, 87, 3, 2, 2, 2, 626, 630, 7, 55, 2, 2, 627, 630, 7, 53, 2, 2, 628, 630, 5, 58, 30, 2, 629, 626, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 89, 3, 2, 2, 2, 631, 632, 5, 96, 49, 2, 632, 633, 5, 94, 48, 2, 633, 637, 5, 96, 49, 2, 634, 635, 5, 92, 47, 2, 635, 636, 5, 90, 46, 2, 636, 638, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 91, 3, 2, 2, 2, 639, 640, 9, 5, 2, 2, 640, 93, 3, 2, 2, 2, 641, 642, 9, 6, 2, 2, 642, 95, 3, 2, 2, 2, 643, 649, 7, 55, 2, 2, 644, 649, 7, 53, 2, 2, 645, 649, 5, 58, 30, 2, 646, 649, 5, 22, 12, 2, 647, 649, 7, 54, 2, 2, 648, 643, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 97, 3, 2, 2, 2, 650, 651, 7, 55, 2, 2, 651, 652, 7, 51, 2, 2, 652, 653, 5, 74, 38, 2, 653, 654, 7, 52, 2, 2, 654, 99, 3, 2, 2, 2, 655, 656, 7, 55, 2, 2, 656, 657, 7, 51, 2, 2, 657, 660, 5, 74, 38, 2, 658, 659, 7, 43, 2, 2, 659, 661, 5, 74, 38, 2, 660, 658, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 52, 2, 2, 665, 101, 3, 2, 2, 2, 666, 667, 9, 7, 2, 2, 667, 103, 3, 2, 2, 2, 84, 105, 108, 111, 115, 123, 127, 131, 133, 138, 143, 148, 155, 166, 177, 183, 185, 189, 195, 200, 207, 212, 219, 226, 230, 242, 268, 277, 297, 309, 316, 320, 325, 331, 335, 345, 350, 354, 358, 363, 367, 374, 378, 381, 387, 390, 399, 403, 411, 415, 424, 436, 439, 443, 451, 454, 459, 465, 477, 485, 491, 494, 501, 505, 512, 515, 518, 530, 535, 540, 550, 557, 562, 572, 575, 586, 598, 610, 618, 629, 637, 648, 662]