Tk_inicio=1
Tk_fin=2
Tk_var=3
Tk_cons=4
Tk_tipos=5
Tk_programa=6
Tk_numerico=7
Tk_logico=8
Tk_cadena=9
Tk_registro=10
Tk_true=11
Tk_false=12
Tk_and=13
Tk_or=14
Tk_mientras=15
Tk_repetir=16
Tk_hasta=17
Tk_eval=18
Tk_caso=19
Tk_desde=20
Tk_paso=21
Tk_si=22
Tk_sino=23
Tk_subrutina=24
Tk_retorna=25
Tk_ref=26
Tk_vector=27
Tk_matriz=28
Tk_sum=29
Tk_subt=30
Tk_div=31
Tk_mult=32
Tk_mod=33
Tk_exp=34
Tk_less=35
Tk_lessEqual=36
Tk_bigger=37
Tk_biggerEqual=38
Tk_equal=39
Tk_diferent=40
Tk_comma=41
Tk_colon=42
Tk_semicolon=43
Tk_assig=44
Tk_okey=45
Tk_ckey=46
Tk_opar=47
Tk_cpar=48
Tk_obracket=49
Tk_cbracket=50
Tk_num=51
Tk_str=52
Tk_id=53
COMMENT=54
LINE_COMMENT=55
EOL=56
WS=57
'inicio'=1
'fin'=2
'var'=3
'const'=4
'tipos'=5
'programa'=6
'numerico'=7
'logico'=8
'cadena'=9
'registro'=10
'TRUE'=11
'FALSE'=12
'and'=13
'or'=14
'mientras'=15
'repetir'=16
'hasta'=17
'eval'=18
'caso'=19
'desde'=20
'paso'=21
'si'=22
'sino'=23
'subrutina'=24
'retorna'=25
'ref'=26
'vector'=27
'matriz'=28
'+'=29
'-'=30
'/'=31
'*'=32
'%'=33
'^'=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'<>'=40
','=41
':'=42
'='=44
'{'=45
'}'=46
'('=47
')'=48
'['=49
']'=50
