Tk_inicio=1
Tk_fin=2
Tk_var=3
Tk_cons=4
Tk_tipos=5
Tk_programa=6
Tk_numerico=7
Tk_logico=8
Tk_cadena=9
Tk_registro=10
Tk_true=11
Tk_false=12
Tk_and=13
Tk_or=14
Tk_mientras=15
Tk_repetir=16
Tk_hasta=17
Tk_eval=18
Tk_caso=19
Tk_desde=20
Tk_si=21
Tk_sino=22
Tk_subrutina=23
Tk_retorna=24
Tk_ref=25
Tk_vector=26
Tk_matriz=27
Tk_sum=28
Tk_subt=29
Tk_div=30
Tk_mult=31
Tk_mod=32
Tk_exp=33
Tk_less=34
Tk_lessEqual=35
Tk_bigger=36
Tk_biggerEqual=37
Tk_equal=38
Tk_diferent=39
Tk_comma=40
Tk_colon=41
Tk_semicolon=42
Tk_assig=43
Tk_okey=44
Tk_ckey=45
Tk_opar=46
Tk_cpar=47
Tk_obracket=48
Tk_cbracket=49
Tk_num=50
Tk_str=51
Tk_id=52
EOL=53
WS=54
'inicio'=1
'fin'=2
'var'=3
'cons'=4
'tipos'=5
'programa'=6
'numerico'=7
'logico'=8
'cadena'=9
'registro'=10
'TRUE'=11
'FALSE'=12
'and'=13
'or'=14
'mientras'=15
'repetir'=16
'hasta'=17
'eval'=18
'caso'=19
'desde'=20
'si'=21
'sino'=22
'subrutina'=23
'retorna'=24
'ref'=25
'vector'=26
'matriz'=27
'+'=28
'-'=29
'/'=30
'*'=31
'%'=32
'^'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'<>'=39
','=40
':'=41
'='=43
'{'=44
'}'=45
'('=46
')'=47
'['=48
']'=49
