token literal names:
null
'inicio'
'fin'
'var'
'cons'
'tipos'
'programa'
'numerico'
'logico'
'cadena'
'registro'
'TRUE'
'FALSE'
'and'
'or'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'si'
'sino'
'subrutina'
'retorna'
'ref'
'vector'
'matriz'
'+'
'-'
'/'
'*'
'%'
'^'
'<'
'<='
'>'
'>='
'=='
'<>'
','
':'
null
'='
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
Tk_inicio
Tk_fin
Tk_var
Tk_cons
Tk_tipos
Tk_programa
Tk_numerico
Tk_logico
Tk_cadena
Tk_registro
Tk_true
Tk_false
Tk_and
Tk_or
Tk_mientras
Tk_repetir
Tk_hasta
Tk_eval
Tk_caso
Tk_desde
Tk_si
Tk_sino
Tk_subrutina
Tk_retorna
Tk_ref
Tk_vector
Tk_matriz
Tk_sum
Tk_subt
Tk_div
Tk_mult
Tk_mod
Tk_exp
Tk_less
Tk_lessEqual
Tk_bigger
Tk_biggerEqual
Tk_equal
Tk_diferent
Tk_comma
Tk_colon
Tk_semicolon
Tk_assig
Tk_okey
Tk_ckey
Tk_opar
Tk_cpar
Tk_obracket
Tk_cbracket
Tk_num
Tk_str
Tk_id
EOL
WS

rule names:
s
programa
declaraciones
variables
variables_aux
vectorAux
tipo
constants
constants_aux
valor
verdad
types
types_aux
registro
cuerpo
sentencias
asignacion
asignacionAux
estruct
condicional
condicionSinoSi
condicionSino
cicloMientras
cicloRepetir
eval
evalAux
desde
llamada
tiposLLamada
subRutinas
subParamatros
operacionMatematica
precedencia1
precedencia2
precedencia3
signo1
signo2
signo3
auxNum
condicion
condicionAux
relacional
auxLog
vector
matriz
eol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 607, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 5, 2, 96, 10, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 5, 2, 106, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 166, 10, 6, 13, 6, 14, 6, 167, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 231, 10, 16, 12, 16, 14, 16, 234, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 7, 21, 295, 10, 21, 12, 21, 14, 21, 298, 11, 21, 3, 21, 7, 21, 301, 10, 21, 12, 21, 14, 21, 304, 11, 21, 3, 21, 5, 21, 307, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 22, 7, 22, 320, 10, 22, 12, 22, 14, 22, 323, 11, 22, 3, 22, 5, 22, 326, 10, 22, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 23, 7, 23, 333, 10, 23, 12, 23, 14, 23, 336, 11, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 24, 5, 24, 353, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 359, 10, 25, 3, 25, 5, 25, 362, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 371, 10, 26, 3, 26, 3, 26, 5, 26, 375, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 381, 10, 26, 12, 26, 14, 26, 384, 11, 26, 3, 26, 5, 26, 387, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 396, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 407, 10, 28, 3, 28, 3, 28, 5, 28, 411, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 419, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 425, 10, 29, 12, 29, 14, 29, 428, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 439, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 445, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 450, 10, 31, 3, 31, 5, 31, 453, 10, 31, 3, 31, 5, 31, 456, 10, 31, 3, 31, 5, 31, 459, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 464, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 470, 10, 31, 3, 31, 5, 31, 473, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 480, 10, 32, 3, 32, 7, 32, 483, 10, 32, 12, 32, 14, 32, 486, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 493, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 499, 10, 32, 3, 32, 7, 32, 502, 10, 32, 12, 32, 14, 32, 505, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 512, 10, 32, 5, 32, 514, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 523, 10, 33, 12, 33, 14, 33, 526, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 535, 10, 34, 12, 34, 14, 34, 538, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 547, 10, 35, 12, 35, 14, 35, 550, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 557, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 568, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 576, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 587, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 599, 10, 46, 13, 46, 14, 46, 600, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 5, 64, 66, 68, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 3, 2, 13, 14, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 15, 16, 3, 2, 36, 41, 4, 2, 44, 44, 55, 55, 2, 657, 2, 95, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 399, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 438, 3, 2, 2, 2, 60, 440, 3, 2, 2, 2, 62, 513, 3, 2, 2, 2, 64, 515, 3, 2, 2, 2, 66, 527, 3, 2, 2, 2, 68, 539, 3, 2, 2, 2, 70, 556, 3, 2, 2, 2, 72, 558, 3, 2, 2, 2, 74, 560, 3, 2, 2, 2, 76, 562, 3, 2, 2, 2, 78, 567, 3, 2, 2, 2, 80, 569, 3, 2, 2, 2, 82, 577, 3, 2, 2, 2, 84, 579, 3, 2, 2, 2, 86, 586, 3, 2, 2, 2, 88, 588, 3, 2, 2, 2, 90, 593, 3, 2, 2, 2, 92, 604, 3, 2, 2, 2, 94, 96, 5, 92, 47, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 5, 30, 16, 2, 104, 106, 5, 60, 31, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 3, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 5, 92, 47, 2, 110, 5, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 114, 5, 6, 4, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 124, 3, 2, 2, 2, 115, 117, 5, 16, 9, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 124, 3, 2, 2, 2, 119, 121, 5, 24, 13, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 128, 5, 92, 47, 2, 127, 129, 5, 10, 6, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 138, 7, 54, 2, 2, 131, 133, 7, 42, 2, 2, 132, 134, 5, 92, 47, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 54, 2, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 143, 5, 14, 8, 2, 143, 145, 5, 92, 47, 2, 144, 146, 5, 10, 6, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 176, 3, 2, 2, 2, 147, 148, 7, 54, 2, 2, 148, 149, 7, 43, 2, 2, 149, 150, 7, 28, 2, 2, 150, 151, 7, 50, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 51, 2, 2, 153, 154, 5, 14, 8, 2, 154, 156, 5, 92, 47, 2, 155, 157, 5, 10, 6, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 176, 3, 2, 2, 2, 158, 159, 7, 54, 2, 2, 159, 160, 7, 43, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 7, 50, 2, 2, 162, 165, 5, 12, 7, 2, 163, 164, 7, 42, 2, 2, 164, 166, 5, 12, 7, 2, 165, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 51, 2, 2, 170, 171, 5, 14, 8, 2, 171, 173, 5, 92, 47, 2, 172, 174, 5, 10, 6, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 130, 3, 2, 2, 2, 175, 147, 3, 2, 2, 2, 175, 158, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 180, 7, 33, 2, 2, 178, 180, 5, 64, 33, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 186, 7, 9, 2, 2, 182, 186, 7, 10, 2, 2, 183, 186, 7, 11, 2, 2, 184, 186, 5, 28, 15, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 6, 2, 2, 188, 190, 5, 92, 47, 2, 189, 191, 5, 18, 10, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 54, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 5, 20, 11, 2, 195, 197, 5, 92, 47, 2, 196, 198, 5, 18, 10, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 203, 5, 64, 33, 2, 200, 203, 5, 22, 12, 2, 201, 203, 7, 53, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 209, 5, 92, 47, 2, 208, 210, 5, 26, 14, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 54, 2, 2, 212, 213, 7, 43, 2, 2, 213, 214, 5, 14, 8, 2, 214, 216, 5, 92, 47, 2, 215, 217, 5, 26, 14, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 220, 7, 12, 2, 2, 219, 221, 5, 92, 47, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 46, 2, 2, 223, 224, 5, 92, 47, 2, 224, 225, 5, 10, 6, 2, 225, 226, 7, 47, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 232, 5, 92, 47, 2, 229, 231, 5, 32, 17, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 5, 92, 47, 2, 239, 259, 3, 2, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 5, 92, 47, 2, 242, 259, 3, 2, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 5, 92, 47, 2, 245, 259, 3, 2, 2, 2, 246, 247, 5, 48, 25, 2, 247, 248, 5, 92, 47, 2, 248, 259, 3, 2, 2, 2, 249, 250, 5, 50, 26, 2, 250, 251, 5, 92, 47, 2, 251, 259, 3, 2, 2, 2, 252, 253, 5, 54, 28, 2, 253, 254, 5, 92, 47, 2, 254, 259, 3, 2, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 5, 92, 47, 2, 257, 259, 3, 2, 2, 2, 258, 237, 3, 2, 2, 2, 258, 240, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 54, 2, 2, 261, 262, 7, 45, 2, 2, 262, 263, 5, 36, 19, 2, 263, 35, 3, 2, 2, 2, 264, 268, 5, 56, 29, 2, 265, 268, 5, 20, 11, 2, 266, 268, 5, 38, 20, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 7, 42, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 281, 3, 2, 2, 2, 276, 277, 7, 46, 2, 2, 277, 278, 5, 20, 11, 2, 278, 279, 7, 47, 2, 2, 279, 281, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 7, 48, 2, 2, 284, 285, 5, 80, 41, 2, 285, 287, 7, 49, 2, 2, 286, 288, 5, 92, 47, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 46, 2, 2, 290, 292, 5, 92, 47, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 5, 32, 17, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 42, 22, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 44, 23, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 41, 3, 2, 2, 2, 310, 311, 7, 24, 2, 2, 311, 312, 7, 23, 2, 2, 312, 313, 7, 48, 2, 2, 313, 314, 5, 80, 41, 2, 314, 316, 7, 49, 2, 2, 315, 317, 5, 92, 47, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 32, 17, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 92, 47, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 43, 3, 2, 2, 2, 327, 329, 7, 24, 2, 2, 328, 330, 5, 92, 47, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 5, 32, 17, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 5, 92, 47, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 7, 17, 2, 2, 341, 342, 7, 48, 2, 2, 342, 343, 5, 80, 41, 2, 343, 345, 7, 49, 2, 2, 344, 346, 5, 92, 47, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 46, 2, 2, 348, 350, 5, 92, 47, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 5, 32, 17, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 47, 2, 2, 355, 47, 3, 2, 2, 2, 356, 358, 7, 18, 2, 2, 357, 359, 5, 92, 47, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 5, 32, 17, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 19, 2, 2, 364, 365, 7, 48, 2, 2, 365, 366, 5, 80, 41, 2, 366, 367, 7, 49, 2, 2, 367, 49, 3, 2, 2, 2, 368, 370, 7, 20, 2, 2, 369, 371, 5, 92, 47, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 46, 2, 2, 373, 375, 5, 92, 47, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 48, 2, 2, 377, 378, 5, 80, 41, 2, 378, 382, 7, 49, 2, 2, 379, 381, 5, 52, 27, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 5, 44, 23, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 47, 2, 2, 389, 51, 3, 2, 2, 2, 390, 391, 7, 21, 2, 2, 391, 392, 7, 48, 2, 2, 392, 393, 5, 80, 41, 2, 393, 395, 7, 49, 2, 2, 394, 396, 5, 92, 47, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 32, 17, 2, 398, 53, 3, 2, 2, 2, 399, 400, 7, 22, 2, 2, 400, 401, 7, 54, 2, 2, 401, 402, 7, 45, 2, 2, 402, 403, 5, 64, 33, 2, 403, 404, 7, 19, 2, 2, 404, 406, 5, 64, 33, 2, 405, 407, 5, 92, 47, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 7, 46, 2, 2, 409, 411, 5, 92, 47, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 32, 17, 2, 413, 414, 7, 47, 2, 2, 414, 55, 3, 2, 2, 2, 415, 416, 7, 54, 2, 2, 416, 418, 7, 48, 2, 2, 417, 419, 5, 58, 30, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 426, 3, 2, 2, 2, 420, 421, 5, 58, 30, 2, 421, 422, 7, 42, 2, 2, 422, 423, 5, 58, 30, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 49, 2, 2, 430, 57, 3, 2, 2, 2, 431, 439, 7, 52, 2, 2, 432, 439, 7, 53, 2, 2, 433, 439, 5, 56, 29, 2, 434, 439, 5, 64, 33, 2, 435, 439, 5, 80, 41, 2, 436, 439, 5, 88, 45, 2, 437, 439, 5, 90, 46, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 59, 3, 2, 2, 2, 440, 441, 7, 25, 2, 2, 441, 442, 7, 54, 2, 2, 442, 444, 7, 48, 2, 2, 443, 445, 5, 62, 32, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 7, 49, 2, 2, 447, 448, 7, 26, 2, 2, 448, 450, 5, 14, 8, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 453, 5, 92, 47, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 456, 5, 6, 4, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 5, 92, 47, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 3, 2, 2, 461, 463, 5, 92, 47, 2, 462, 464, 5, 32, 17, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 469, 3, 2, 2, 2, 465, 466, 7, 26, 2, 2, 466, 467, 7, 48, 2, 2, 467, 468, 7, 54, 2, 2, 468, 470, 7, 49, 2, 2, 469, 465, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 5, 92, 47, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 4, 2, 2, 475, 61, 3, 2, 2, 2, 476, 484, 7, 54, 2, 2, 477, 479, 7, 42, 2, 2, 478, 480, 5, 92, 47, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 7, 54, 2, 2, 482, 477, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 43, 2, 2, 488, 492, 5, 14, 8, 2, 489, 490, 5, 92, 47, 2, 490, 491, 5, 62, 32, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 514, 3, 2, 2, 2, 494, 495, 7, 27, 2, 2, 495, 503, 7, 54, 2, 2, 496, 498, 7, 42, 2, 2, 497, 499, 5, 92, 47, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 54, 2, 2, 501, 496, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 43, 2, 2, 507, 511, 5, 14, 8, 2, 508, 509, 5, 92, 47, 2, 509, 510, 5, 62, 32, 2, 510, 512, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 476, 3, 2, 2, 2, 513, 494, 3, 2, 2, 2, 514, 63, 3, 2, 2, 2, 515, 516, 8, 33, 1, 2, 516, 517, 5, 66, 34, 2, 517, 524, 3, 2, 2, 2, 518, 519, 12, 4, 2, 2, 519, 520, 5, 72, 37, 2, 520, 521, 5, 66, 34, 2, 521, 523, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 65, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 8, 34, 1, 2, 528, 529, 5, 68, 35, 2, 529, 536, 3, 2, 2, 2, 530, 531, 12, 4, 2, 2, 531, 532, 5, 74, 38, 2, 532, 533, 5, 68, 35, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 67, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 8, 35, 1, 2, 540, 541, 5, 70, 36, 2, 541, 548, 3, 2, 2, 2, 542, 543, 12, 4, 2, 2, 543, 544, 5, 76, 39, 2, 544, 545, 5, 70, 36, 2, 545, 547, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 69, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 48, 2, 2, 552, 553, 5, 64, 33, 2, 553, 554, 7, 49, 2, 2, 554, 557, 3, 2, 2, 2, 555, 557, 5, 78, 40, 2, 556, 551, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 71, 3, 2, 2, 2, 558, 559, 9, 3, 2, 2, 559, 73, 3, 2, 2, 2, 560, 561, 9, 4, 2, 2, 561, 75, 3, 2, 2, 2, 562, 563, 7, 35, 2, 2, 563, 77, 3, 2, 2, 2, 564, 568, 7, 54, 2, 2, 565, 568, 7, 52, 2, 2, 566, 568, 5, 56, 29, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 79, 3, 2, 2, 2, 569, 570, 5, 86, 44, 2, 570, 571, 5, 84, 43, 2, 571, 575, 5, 86, 44, 2, 572, 573, 5, 82, 42, 2, 573, 574, 5, 80, 41, 2, 574, 576, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 81, 3, 2, 2, 2, 577, 578, 9, 5, 2, 2, 578, 83, 3, 2, 2, 2, 579, 580, 9, 6, 2, 2, 580, 85, 3, 2, 2, 2, 581, 587, 7, 54, 2, 2, 582, 587, 7, 52, 2, 2, 583, 587, 5, 56, 29, 2, 584, 587, 5, 22, 12, 2, 585, 587, 7, 53, 2, 2, 586, 581, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 87, 3, 2, 2, 2, 588, 589, 7, 54, 2, 2, 589, 590, 7, 50, 2, 2, 590, 591, 5, 64, 33, 2, 591, 592, 7, 51, 2, 2, 592, 89, 3, 2, 2, 2, 593, 594, 7, 54, 2, 2, 594, 595, 7, 50, 2, 2, 595, 598, 5, 64, 33, 2, 596, 597, 7, 42, 2, 2, 597, 599, 5, 64, 33, 2, 598, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 51, 2, 2, 603, 91, 3, 2, 2, 2, 604, 605, 9, 7, 2, 2, 605, 93, 3, 2, 2, 2, 79, 95, 98, 101, 105, 113, 117, 121, 123, 128, 133, 138, 145, 156, 167, 173, 175, 179, 185, 190, 197, 202, 209, 216, 220, 232, 258, 267, 280, 287, 291, 296, 302, 306, 316, 321, 325, 329, 334, 338, 345, 349, 352, 358, 361, 370, 374, 382, 386, 395, 406, 410, 418, 426, 438, 444, 449, 452, 455, 458, 463, 469, 472, 479, 484, 492, 498, 503, 511, 513, 524, 536, 548, 556, 567, 575, 586, 600]