token literal names:
null
'inicio'
'fin'
'var'
'const'
'tipos'
'programa'
'numerico'
'logico'
'cadena'
'registro'
'TRUE'
'FALSE'
'and'
'or'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'si'
'sino'
'subrutina'
'retorna'
'ref'
'vector'
'matriz'
'+'
'-'
'/'
'*'
'%'
'^'
'<'
'<='
'>'
'>='
'=='
'<>'
','
':'
null
'='
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
Tk_inicio
Tk_fin
Tk_var
Tk_cons
Tk_tipos
Tk_programa
Tk_numerico
Tk_logico
Tk_cadena
Tk_registro
Tk_true
Tk_false
Tk_and
Tk_or
Tk_mientras
Tk_repetir
Tk_hasta
Tk_eval
Tk_caso
Tk_desde
Tk_paso
Tk_si
Tk_sino
Tk_subrutina
Tk_retorna
Tk_ref
Tk_vector
Tk_matriz
Tk_sum
Tk_subt
Tk_div
Tk_mult
Tk_mod
Tk_exp
Tk_less
Tk_lessEqual
Tk_bigger
Tk_biggerEqual
Tk_equal
Tk_diferent
Tk_comma
Tk_colon
Tk_semicolon
Tk_assig
Tk_okey
Tk_ckey
Tk_opar
Tk_cpar
Tk_obracket
Tk_cbracket
Tk_num
Tk_str
Tk_id
COMMENT
LINE_COMMENT
EOL
WS

rule names:
s
programa
declaraciones
variables
variables_aux
vectorAux
tipo
constants
constants_aux
valor
verdad
types
types_aux
registro
cuerpo
sentencias
asignacion
asignacionAux
estruct
condicional
condicionSinoSi
condicionSino
cicloMientras
cicloRepetir
eval
evalAux
desde
llamada
tiposLLamada
subRutinas
subRutinasDeclar
subRutinasAux
retorna
retornaAux
subParamatros
operacionMatematica
precedencia1
precedencia2
precedencia3
signo1
signo2
signo3
auxNum
condicion
condicionAux
relacional
auxLog
vector
matriz
eol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 676, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 3, 2, 5, 2, 120, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 175, 10, 6, 13, 6, 14, 6, 176, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 21, 7, 21, 322, 10, 21, 12, 21, 14, 21, 325, 11, 21, 3, 21, 7, 21, 328, 10, 21, 12, 21, 14, 21, 331, 11, 21, 3, 21, 5, 21, 334, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 22, 7, 22, 347, 10, 22, 12, 22, 14, 22, 350, 11, 22, 3, 22, 5, 22, 353, 10, 22, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 23, 7, 23, 360, 10, 23, 12, 23, 14, 23, 363, 11, 23, 3, 23, 5, 23, 366, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 373, 10, 24, 3, 24, 3, 24, 5, 24, 377, 10, 24, 3, 24, 7, 24, 380, 10, 24, 12, 24, 14, 24, 383, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 389, 10, 25, 3, 25, 7, 25, 392, 10, 25, 12, 25, 14, 25, 395, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 404, 10, 26, 3, 26, 3, 26, 5, 26, 408, 10, 26, 3, 26, 7, 26, 411, 10, 26, 12, 26, 14, 26, 414, 11, 26, 3, 26, 5, 26, 417, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 426, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 438, 10, 28, 3, 28, 5, 28, 441, 10, 28, 3, 28, 3, 28, 5, 28, 445, 10, 28, 3, 28, 7, 28, 448, 10, 28, 12, 28, 14, 28, 451, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 458, 10, 29, 3, 29, 5, 29, 461, 10, 29, 3, 29, 3, 29, 5, 29, 465, 10, 29, 3, 29, 7, 29, 468, 10, 29, 12, 29, 14, 29, 471, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 482, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 488, 10, 31, 12, 31, 14, 31, 491, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 496, 10, 31, 3, 31, 5, 31, 499, 10, 31, 3, 31, 3, 31, 3, 32, 7, 32, 504, 10, 32, 12, 32, 14, 32, 507, 11, 32, 3, 32, 5, 32, 510, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 517, 10, 33, 3, 33, 5, 33, 520, 10, 33, 3, 33, 5, 33, 523, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 535, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 540, 10, 36, 3, 36, 7, 36, 543, 10, 36, 12, 36, 14, 36, 546, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 553, 10, 36, 12, 36, 14, 36, 556, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 562, 10, 36, 3, 36, 7, 36, 565, 10, 36, 12, 36, 14, 36, 568, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 575, 10, 36, 12, 36, 14, 36, 578, 11, 36, 5, 36, 580, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 589, 10, 37, 12, 37, 14, 37, 592, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 601, 10, 38, 12, 38, 14, 38, 604, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 613, 10, 39, 12, 39, 14, 39, 616, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 623, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 636, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 644, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 656, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 668, 10, 50, 13, 50, 14, 50, 669, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 5, 72, 74, 76, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 13, 14, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 15, 16, 3, 2, 37, 42, 4, 2, 45, 45, 58, 58, 2, 737, 2, 105, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 367, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 420, 3, 2, 2, 2, 54, 429, 3, 2, 2, 2, 56, 454, 3, 2, 2, 2, 58, 481, 3, 2, 2, 2, 60, 483, 3, 2, 2, 2, 62, 505, 3, 2, 2, 2, 64, 513, 3, 2, 2, 2, 66, 526, 3, 2, 2, 2, 68, 534, 3, 2, 2, 2, 70, 579, 3, 2, 2, 2, 72, 581, 3, 2, 2, 2, 74, 593, 3, 2, 2, 2, 76, 605, 3, 2, 2, 2, 78, 622, 3, 2, 2, 2, 80, 624, 3, 2, 2, 2, 82, 626, 3, 2, 2, 2, 84, 628, 3, 2, 2, 2, 86, 635, 3, 2, 2, 2, 88, 637, 3, 2, 2, 2, 90, 645, 3, 2, 2, 2, 92, 647, 3, 2, 2, 2, 94, 655, 3, 2, 2, 2, 96, 657, 3, 2, 2, 2, 98, 662, 3, 2, 2, 2, 100, 673, 3, 2, 2, 2, 102, 104, 5, 100, 51, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 6, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 30, 16, 2, 118, 120, 5, 60, 31, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 3, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 126, 7, 55, 2, 2, 123, 125, 5, 100, 51, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 5, 8, 5, 2, 130, 133, 5, 16, 9, 2, 131, 133, 5, 24, 13, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 137, 5, 100, 51, 2, 136, 138, 5, 10, 6, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 147, 7, 55, 2, 2, 140, 142, 7, 43, 2, 2, 141, 143, 5, 100, 51, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 55, 2, 2, 145, 140, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 152, 5, 14, 8, 2, 152, 154, 5, 100, 51, 2, 153, 155, 5, 10, 6, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 185, 3, 2, 2, 2, 156, 157, 7, 55, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 29, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 52, 2, 2, 162, 163, 5, 14, 8, 2, 163, 165, 5, 100, 51, 2, 164, 166, 5, 10, 6, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 185, 3, 2, 2, 2, 167, 168, 7, 55, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 7, 51, 2, 2, 171, 174, 5, 12, 7, 2, 172, 173, 7, 43, 2, 2, 173, 175, 5, 12, 7, 2, 174, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 52, 2, 2, 179, 180, 5, 14, 8, 2, 180, 182, 5, 100, 51, 2, 181, 183, 5, 10, 6, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 139, 3, 2, 2, 2, 184, 156, 3, 2, 2, 2, 184, 167, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 189, 7, 34, 2, 2, 187, 189, 5, 72, 37, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 196, 7, 9, 2, 2, 191, 196, 7, 10, 2, 2, 192, 196, 7, 11, 2, 2, 193, 196, 5, 28, 15, 2, 194, 196, 7, 55, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 200, 5, 100, 51, 2, 199, 201, 5, 18, 10, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 46, 2, 2, 204, 205, 5, 20, 11, 2, 205, 207, 5, 100, 51, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 213, 5, 72, 37, 2, 210, 213, 5, 22, 12, 2, 211, 213, 7, 54, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 219, 5, 100, 51, 2, 218, 220, 5, 26, 14, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 55, 2, 2, 222, 223, 7, 44, 2, 2, 223, 224, 5, 14, 8, 2, 224, 226, 5, 100, 51, 2, 225, 227, 5, 26, 14, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 230, 7, 12, 2, 2, 229, 231, 5, 100, 51, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 5, 100, 51, 2, 234, 235, 5, 10, 6, 2, 235, 236, 7, 48, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 242, 5, 100, 51, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 5, 100, 51, 2, 249, 269, 3, 2, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 5, 100, 51, 2, 252, 269, 3, 2, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 5, 100, 51, 2, 255, 269, 3, 2, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 5, 100, 51, 2, 258, 269, 3, 2, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 5, 100, 51, 2, 261, 269, 3, 2, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 5, 100, 51, 2, 264, 269, 3, 2, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 5, 100, 51, 2, 267, 269, 3, 2, 2, 2, 268, 247, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 5, 36, 19, 2, 273, 35, 3, 2, 2, 2, 274, 280, 5, 56, 29, 2, 275, 280, 5, 20, 11, 2, 276, 280, 5, 38, 20, 2, 277, 280, 5, 96, 49, 2, 278, 280, 5, 98, 50, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 47, 2, 2, 282, 285, 5, 20, 11, 2, 283, 284, 7, 43, 2, 2, 284, 286, 5, 38, 20, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 308, 3, 2, 2, 2, 289, 292, 5, 20, 11, 2, 290, 291, 7, 43, 2, 2, 291, 293, 5, 38, 20, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 308, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 7, 43, 2, 2, 297, 298, 5, 38, 20, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 308, 3, 2, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 5, 20, 11, 2, 303, 304, 7, 48, 2, 2, 304, 308, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 308, 7, 48, 2, 2, 307, 281, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 7, 24, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 5, 88, 45, 2, 312, 314, 7, 50, 2, 2, 313, 315, 5, 100, 51, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 47, 2, 2, 317, 319, 5, 100, 51, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 5, 32, 17, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 5, 42, 22, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 44, 23, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 41, 3, 2, 2, 2, 337, 338, 7, 25, 2, 2, 338, 339, 7, 24, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 5, 88, 45, 2, 341, 343, 7, 50, 2, 2, 342, 344, 5, 100, 51, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 5, 32, 17, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 5, 100, 51, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 43, 3, 2, 2, 2, 354, 356, 7, 25, 2, 2, 355, 357, 5, 100, 51, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 3, 2, 2, 2, 358, 360, 5, 32, 17, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 5, 100, 51, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 45, 3, 2, 2, 2, 367, 368, 7, 17, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 88, 45, 2, 370, 372, 7, 50, 2, 2, 371, 373, 5, 100, 51, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 7, 47, 2, 2, 375, 377, 5, 100, 51, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 381, 3, 2, 2, 2, 378, 380, 5, 32, 17, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 48, 2, 2, 385, 47, 3, 2, 2, 2, 386, 388, 7, 18, 2, 2, 387, 389, 5, 100, 51, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 392, 5, 32, 17, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 19, 2, 2, 397, 398, 7, 49, 2, 2, 398, 399, 5, 88, 45, 2, 399, 400, 7, 50, 2, 2, 400, 49, 3, 2, 2, 2, 401, 403, 7, 20, 2, 2, 402, 404, 5, 100, 51, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 7, 47, 2, 2, 406, 408, 5, 100, 51, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 411, 5, 52, 27, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 5, 44, 23, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 48, 2, 2, 419, 51, 3, 2, 2, 2, 420, 421, 7, 21, 2, 2, 421, 422, 7, 49, 2, 2, 422, 423, 5, 88, 45, 2, 423, 425, 7, 50, 2, 2, 424, 426, 5, 100, 51, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 32, 17, 2, 428, 53, 3, 2, 2, 2, 429, 430, 7, 22, 2, 2, 430, 431, 7, 55, 2, 2, 431, 432, 7, 46, 2, 2, 432, 433, 5, 72, 37, 2, 433, 434, 7, 19, 2, 2, 434, 437, 5, 72, 37, 2, 435, 436, 7, 23, 2, 2, 436, 438, 5, 72, 37, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 100, 51, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 7, 47, 2, 2, 443, 445, 5, 100, 51, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 449, 3, 2, 2, 2, 446, 448, 5, 32, 17, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 48, 2, 2, 453, 55, 3, 2, 2, 2, 454, 455, 7, 55, 2, 2, 455, 457, 7, 49, 2, 2, 456, 458, 5, 58, 30, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 469, 3, 2, 2, 2, 459, 461, 5, 100, 51, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 7, 43, 2, 2, 463, 465, 5, 100, 51, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 5, 58, 30, 2, 467, 460, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 50, 2, 2, 473, 57, 3, 2, 2, 2, 474, 482, 7, 53, 2, 2, 475, 482, 7, 54, 2, 2, 476, 482, 5, 56, 29, 2, 477, 482, 5, 72, 37, 2, 478, 482, 5, 88, 45, 2, 479, 482, 5, 96, 49, 2, 480, 482, 5, 98, 50, 2, 481, 474, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 59, 3, 2, 2, 2, 483, 484, 7, 26, 2, 2, 484, 485, 7, 55, 2, 2, 485, 489, 7, 49, 2, 2, 486, 488, 5, 70, 36, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 495, 7, 50, 2, 2, 493, 494, 7, 27, 2, 2, 494, 496, 5, 14, 8, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 5, 100, 51, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 5, 62, 32, 2, 501, 61, 3, 2, 2, 2, 502, 504, 5, 6, 4, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 510, 5, 100, 51, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 5, 64, 33, 2, 512, 63, 3, 2, 2, 2, 513, 514, 7, 3, 2, 2, 514, 516, 5, 100, 51, 2, 515, 517, 5, 32, 17, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 5, 66, 34, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 523, 5, 100, 51, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 4, 2, 2, 525, 65, 3, 2, 2, 2, 526, 527, 7, 27, 2, 2, 527, 528, 7, 49, 2, 2, 528, 529, 5, 68, 35, 2, 529, 530, 7, 50, 2, 2, 530, 67, 3, 2, 2, 2, 531, 535, 7, 55, 2, 2, 532, 535, 7, 53, 2, 2, 533, 535, 5, 22, 12, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 69, 3, 2, 2, 2, 536, 544, 7, 55, 2, 2, 537, 539, 7, 43, 2, 2, 538, 540, 5, 100, 51, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 7, 55, 2, 2, 542, 537, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 44, 2, 2, 548, 554, 5, 14, 8, 2, 549, 550, 5, 100, 51, 2, 550, 551, 5, 70, 36, 2, 551, 553, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 580, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 28, 2, 2, 558, 566, 7, 55, 2, 2, 559, 561, 7, 43, 2, 2, 560, 562, 5, 100, 51, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 7, 55, 2, 2, 564, 559, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 44, 2, 2, 570, 576, 5, 14, 8, 2, 571, 572, 5, 100, 51, 2, 572, 573, 5, 70, 36, 2, 573, 575, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 536, 3, 2, 2, 2, 579, 557, 3, 2, 2, 2, 580, 71, 3, 2, 2, 2, 581, 582, 8, 37, 1, 2, 582, 583, 5, 74, 38, 2, 583, 590, 3, 2, 2, 2, 584, 585, 12, 4, 2, 2, 585, 586, 5, 80, 41, 2, 586, 587, 5, 74, 38, 2, 587, 589, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 73, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 8, 38, 1, 2, 594, 595, 5, 76, 39, 2, 595, 602, 3, 2, 2, 2, 596, 597, 12, 4, 2, 2, 597, 598, 5, 82, 42, 2, 598, 599, 5, 76, 39, 2, 599, 601, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 75, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 8, 39, 1, 2, 606, 607, 5, 78, 40, 2, 607, 614, 3, 2, 2, 2, 608, 609, 12, 4, 2, 2, 609, 610, 5, 84, 43, 2, 610, 611, 5, 78, 40, 2, 611, 613, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 77, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 49, 2, 2, 618, 619, 5, 72, 37, 2, 619, 620, 7, 50, 2, 2, 620, 623, 3, 2, 2, 2, 621, 623, 5, 86, 44, 2, 622, 617, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 79, 3, 2, 2, 2, 624, 625, 9, 3, 2, 2, 625, 81, 3, 2, 2, 2, 626, 627, 9, 4, 2, 2, 627, 83, 3, 2, 2, 2, 628, 629, 7, 36, 2, 2, 629, 85, 3, 2, 2, 2, 630, 636, 7, 55, 2, 2, 631, 636, 7, 53, 2, 2, 632, 636, 5, 56, 29, 2, 633, 636, 5, 96, 49, 2, 634, 636, 5, 98, 50, 2, 635, 630, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 87, 3, 2, 2, 2, 637, 638, 5, 94, 48, 2, 638, 639, 5, 92, 47, 2, 639, 643, 5, 94, 48, 2, 640, 641, 5, 90, 46, 2, 641, 642, 5, 88, 45, 2, 642, 644, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 89, 3, 2, 2, 2, 645, 646, 9, 5, 2, 2, 646, 91, 3, 2, 2, 2, 647, 648, 9, 6, 2, 2, 648, 93, 3, 2, 2, 2, 649, 656, 7, 55, 2, 2, 650, 656, 7, 53, 2, 2, 651, 656, 5, 56, 29, 2, 652, 656, 5, 22, 12, 2, 653, 656, 7, 54, 2, 2, 654, 656, 5, 96, 49, 2, 655, 649, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 95, 3, 2, 2, 2, 657, 658, 7, 55, 2, 2, 658, 659, 7, 51, 2, 2, 659, 660, 5, 72, 37, 2, 660, 661, 7, 52, 2, 2, 661, 97, 3, 2, 2, 2, 662, 663, 7, 55, 2, 2, 663, 664, 7, 51, 2, 2, 664, 667, 5, 72, 37, 2, 665, 666, 7, 43, 2, 2, 666, 668, 5, 72, 37, 2, 667, 665, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 52, 2, 2, 672, 99, 3, 2, 2, 2, 673, 674, 9, 7, 2, 2, 674, 101, 3, 2, 2, 2, 84, 105, 109, 114, 119, 126, 132, 137, 142, 147, 154, 165, 176, 182, 184, 188, 195, 200, 207, 212, 219, 226, 230, 242, 268, 279, 285, 292, 307, 314, 318, 323, 329, 333, 343, 348, 352, 356, 361, 365, 372, 376, 381, 388, 393, 403, 407, 412, 416, 425, 437, 440, 444, 449, 457, 460, 464, 469, 481, 489, 495, 498, 505, 509, 516, 519, 522, 534, 539, 544, 554, 561, 566, 576, 579, 590, 602, 614, 622, 635, 643, 655, 669]