token literal names:
null
'inicio'
'fin'
'var'
'const'
'tipos'
'programa'
'numerico'
'logico'
'cadena'
'registro'
'TRUE'
'FALSE'
'and'
'or'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'si'
'sino'
'subrutina'
'retorna'
'ref'
'vector'
'matriz'
'+'
'-'
'/'
'*'
'%'
'^'
'<'
'<='
'>'
'>='
'=='
'<>'
','
':'
null
'='
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
Tk_inicio
Tk_fin
Tk_var
Tk_cons
Tk_tipos
Tk_programa
Tk_numerico
Tk_logico
Tk_cadena
Tk_registro
Tk_true
Tk_false
Tk_and
Tk_or
Tk_mientras
Tk_repetir
Tk_hasta
Tk_eval
Tk_caso
Tk_desde
Tk_paso
Tk_si
Tk_sino
Tk_subrutina
Tk_retorna
Tk_ref
Tk_vector
Tk_matriz
Tk_sum
Tk_subt
Tk_div
Tk_mult
Tk_mod
Tk_exp
Tk_less
Tk_lessEqual
Tk_bigger
Tk_biggerEqual
Tk_equal
Tk_diferent
Tk_comma
Tk_colon
Tk_semicolon
Tk_assig
Tk_okey
Tk_ckey
Tk_opar
Tk_cpar
Tk_obracket
Tk_cbracket
Tk_num
Tk_str
Tk_id
COMMENT
LINE_COMMENT
EOL
WS

rule names:
s
programa
declaraciones
variables
variables_aux
vectorAux
tipo
constants
constants_aux
valor
verdad
types
types_aux
registro
cuerpo
sentencias
asignacion
asignacionAux
estruct
estruct2
condicional
condicionSinoSi
condicionSino
cicloMientras
cicloRepetir
eval
evalAux
desde
llamada
tiposLLamada
subRutinas
subRutinasDeclar
subRutinasAux
retorna
retornaAux
subParamatros
operacionMatematica
precedencia1
precedencia2
precedencia3
signo1
signo2
signo3
auxNum
condicion
condicionAux
relacional
auxLog
vector
matriz
eol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 687, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 5, 2, 112, 10, 2, 3, 2, 5, 2, 115, 10, 2, 3, 2, 3, 2, 5, 2, 119, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 7, 6, 154, 10, 6, 12, 6, 14, 6, 157, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 183, 10, 6, 13, 6, 14, 6, 184, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 307, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 326, 10, 22, 3, 22, 3, 22, 5, 22, 330, 10, 22, 3, 22, 7, 22, 333, 10, 22, 12, 22, 14, 22, 336, 11, 22, 3, 22, 7, 22, 339, 10, 22, 12, 22, 14, 22, 342, 11, 22, 3, 22, 5, 22, 345, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 355, 10, 23, 3, 23, 7, 23, 358, 10, 23, 12, 23, 14, 23, 361, 11, 23, 3, 23, 5, 23, 364, 10, 23, 3, 24, 3, 24, 5, 24, 368, 10, 24, 3, 24, 7, 24, 371, 10, 24, 12, 24, 14, 24, 374, 11, 24, 3, 24, 5, 24, 377, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 384, 10, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 25, 7, 25, 391, 10, 25, 12, 25, 14, 25, 394, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 400, 10, 26, 3, 26, 7, 26, 403, 10, 26, 12, 26, 14, 26, 406, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 415, 10, 27, 3, 27, 3, 27, 5, 27, 419, 10, 27, 3, 27, 7, 27, 422, 10, 27, 12, 27, 14, 27, 425, 11, 27, 3, 27, 5, 27, 428, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 437, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 449, 10, 29, 3, 29, 5, 29, 452, 10, 29, 3, 29, 3, 29, 5, 29, 456, 10, 29, 3, 29, 7, 29, 459, 10, 29, 12, 29, 14, 29, 462, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 469, 10, 30, 3, 30, 5, 30, 472, 10, 30, 3, 30, 3, 30, 5, 30, 476, 10, 30, 3, 30, 7, 30, 479, 10, 30, 12, 30, 14, 30, 482, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 493, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 499, 10, 32, 12, 32, 14, 32, 502, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 507, 10, 32, 3, 32, 5, 32, 510, 10, 32, 3, 32, 3, 32, 3, 33, 7, 33, 515, 10, 33, 12, 33, 14, 33, 518, 11, 33, 3, 33, 5, 33, 521, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 528, 10, 34, 3, 34, 5, 34, 531, 10, 34, 3, 34, 5, 34, 534, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 546, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 551, 10, 37, 3, 37, 7, 37, 554, 10, 37, 12, 37, 14, 37, 557, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 564, 10, 37, 12, 37, 14, 37, 567, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 573, 10, 37, 3, 37, 7, 37, 576, 10, 37, 12, 37, 14, 37, 579, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 586, 10, 37, 12, 37, 14, 37, 589, 11, 37, 5, 37, 591, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 600, 10, 38, 12, 38, 14, 38, 603, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 612, 10, 39, 12, 39, 14, 39, 615, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 624, 10, 40, 12, 40, 14, 40, 627, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 634, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 647, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 655, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 667, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 679, 10, 51, 13, 51, 14, 51, 680, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 5, 74, 76, 78, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 13, 14, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 15, 16, 3, 2, 37, 42, 4, 2, 45, 45, 58, 58, 2, 746, 2, 107, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 412, 3, 2, 2, 2, 54, 431, 3, 2, 2, 2, 56, 440, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 492, 3, 2, 2, 2, 62, 494, 3, 2, 2, 2, 64, 516, 3, 2, 2, 2, 66, 524, 3, 2, 2, 2, 68, 537, 3, 2, 2, 2, 70, 545, 3, 2, 2, 2, 72, 590, 3, 2, 2, 2, 74, 592, 3, 2, 2, 2, 76, 604, 3, 2, 2, 2, 78, 616, 3, 2, 2, 2, 80, 633, 3, 2, 2, 2, 82, 635, 3, 2, 2, 2, 84, 637, 3, 2, 2, 2, 86, 639, 3, 2, 2, 2, 88, 646, 3, 2, 2, 2, 90, 648, 3, 2, 2, 2, 92, 656, 3, 2, 2, 2, 94, 658, 3, 2, 2, 2, 96, 666, 3, 2, 2, 2, 98, 668, 3, 2, 2, 2, 100, 673, 3, 2, 2, 2, 102, 684, 3, 2, 2, 2, 104, 106, 5, 102, 52, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 5, 30, 16, 2, 117, 119, 5, 62, 32, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 125, 7, 55, 2, 2, 122, 124, 5, 102, 52, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 131, 5, 6, 4, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 141, 3, 2, 2, 2, 132, 134, 5, 16, 9, 2, 133, 135, 5, 6, 4, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 141, 3, 2, 2, 2, 136, 138, 5, 24, 13, 2, 137, 139, 5, 6, 4, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 145, 5, 102, 52, 2, 144, 146, 5, 10, 6, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 155, 7, 55, 2, 2, 148, 150, 7, 43, 2, 2, 149, 151, 5, 102, 52, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 55, 2, 2, 153, 148, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 5, 14, 8, 2, 160, 162, 5, 102, 52, 2, 161, 163, 5, 10, 6, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 193, 3, 2, 2, 2, 164, 165, 7, 55, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 52, 2, 2, 170, 171, 5, 14, 8, 2, 171, 173, 5, 102, 52, 2, 172, 174, 5, 10, 6, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 193, 3, 2, 2, 2, 175, 176, 7, 55, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 7, 51, 2, 2, 179, 182, 5, 12, 7, 2, 180, 181, 7, 43, 2, 2, 181, 183, 5, 12, 7, 2, 182, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 5, 14, 8, 2, 188, 190, 5, 102, 52, 2, 189, 191, 5, 10, 6, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 147, 3, 2, 2, 2, 192, 164, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 197, 7, 34, 2, 2, 195, 197, 5, 74, 38, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 203, 7, 9, 2, 2, 199, 203, 7, 10, 2, 2, 200, 203, 7, 11, 2, 2, 201, 203, 5, 28, 15, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 207, 5, 102, 52, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 55, 2, 2, 210, 211, 7, 46, 2, 2, 211, 212, 5, 20, 11, 2, 212, 214, 5, 102, 52, 2, 213, 215, 5, 18, 10, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 220, 5, 74, 38, 2, 217, 220, 5, 22, 12, 2, 218, 220, 7, 54, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 7, 2, 2, 224, 226, 5, 102, 52, 2, 225, 227, 5, 26, 14, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 5, 14, 8, 2, 231, 233, 5, 102, 52, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 237, 7, 12, 2, 2, 236, 238, 5, 102, 52, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 47, 2, 2, 240, 241, 5, 102, 52, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 48, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 7, 3, 2, 2, 245, 249, 5, 102, 52, 2, 246, 248, 5, 32, 17, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 5, 34, 18, 2, 255, 256, 5, 102, 52, 2, 256, 276, 3, 2, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 5, 102, 52, 2, 259, 276, 3, 2, 2, 2, 260, 261, 5, 48, 25, 2, 261, 262, 5, 102, 52, 2, 262, 276, 3, 2, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 5, 102, 52, 2, 265, 276, 3, 2, 2, 2, 266, 267, 5, 52, 27, 2, 267, 268, 5, 102, 52, 2, 268, 276, 3, 2, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 5, 102, 52, 2, 271, 276, 3, 2, 2, 2, 272, 273, 5, 58, 30, 2, 273, 274, 5, 102, 52, 2, 274, 276, 3, 2, 2, 2, 275, 254, 3, 2, 2, 2, 275, 257, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 55, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 5, 36, 19, 2, 280, 35, 3, 2, 2, 2, 281, 287, 5, 58, 30, 2, 282, 287, 5, 20, 11, 2, 283, 287, 5, 38, 20, 2, 284, 287, 5, 98, 50, 2, 285, 287, 5, 100, 51, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 289, 7, 47, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 43, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 48, 2, 2, 294, 307, 3, 2, 2, 2, 295, 296, 7, 47, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 43, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 48, 2, 2, 301, 307, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 7, 48, 2, 2, 305, 307, 3, 2, 2, 2, 306, 288, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 5, 20, 11, 2, 309, 310, 7, 43, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 319, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 316, 5, 20, 11, 2, 316, 317, 7, 48, 2, 2, 317, 319, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 7, 24, 2, 2, 321, 322, 7, 49, 2, 2, 322, 323, 5, 90, 46, 2, 323, 325, 7, 50, 2, 2, 324, 326, 5, 102, 52, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 47, 2, 2, 328, 330, 5, 102, 52, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 5, 32, 17, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 5, 44, 23, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 46, 24, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 43, 3, 2, 2, 2, 348, 349, 7, 25, 2, 2, 349, 350, 7, 24, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 90, 46, 2, 352, 354, 7, 50, 2, 2, 353, 355, 5, 102, 52, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 5, 32, 17, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 102, 52, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 45, 3, 2, 2, 2, 365, 367, 7, 25, 2, 2, 366, 368, 5, 102, 52, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 371, 5, 32, 17, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 5, 102, 52, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 378, 379, 7, 17, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 5, 90, 46, 2, 381, 383, 7, 50, 2, 2, 382, 384, 5, 102, 52, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 7, 47, 2, 2, 386, 388, 5, 102, 52, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 391, 5, 32, 17, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 48, 2, 2, 396, 49, 3, 2, 2, 2, 397, 399, 7, 18, 2, 2, 398, 400, 5, 102, 52, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 403, 5, 32, 17, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 19, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 5, 90, 46, 2, 410, 411, 7, 50, 2, 2, 411, 51, 3, 2, 2, 2, 412, 414, 7, 20, 2, 2, 413, 415, 5, 102, 52, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 7, 47, 2, 2, 417, 419, 5, 102, 52, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 423, 3, 2, 2, 2, 420, 422, 5, 54, 28, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 46, 24, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 48, 2, 2, 430, 53, 3, 2, 2, 2, 431, 432, 7, 21, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 5, 90, 46, 2, 434, 436, 7, 50, 2, 2, 435, 437, 5, 102, 52, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 32, 17, 2, 439, 55, 3, 2, 2, 2, 440, 441, 7, 22, 2, 2, 441, 442, 7, 55, 2, 2, 442, 443, 7, 46, 2, 2, 443, 444, 5, 74, 38, 2, 444, 445, 7, 19, 2, 2, 445, 448, 5, 74, 38, 2, 446, 447, 7, 23, 2, 2, 447, 449, 5, 74, 38, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 452, 5, 102, 52, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 7, 47, 2, 2, 454, 456, 5, 102, 52, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 459, 5, 32, 17, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 48, 2, 2, 464, 57, 3, 2, 2, 2, 465, 466, 7, 55, 2, 2, 466, 468, 7, 49, 2, 2, 467, 469, 5, 60, 31, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 480, 3, 2, 2, 2, 470, 472, 5, 102, 52, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 7, 43, 2, 2, 474, 476, 5, 102, 52, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 5, 60, 31, 2, 478, 471, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 50, 2, 2, 484, 59, 3, 2, 2, 2, 485, 493, 7, 53, 2, 2, 486, 493, 7, 54, 2, 2, 487, 493, 5, 58, 30, 2, 488, 493, 5, 74, 38, 2, 489, 493, 5, 90, 46, 2, 490, 493, 5, 98, 50, 2, 491, 493, 5, 100, 51, 2, 492, 485, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 61, 3, 2, 2, 2, 494, 495, 7, 26, 2, 2, 495, 496, 7, 55, 2, 2, 496, 500, 7, 49, 2, 2, 497, 499, 5, 72, 37, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 506, 7, 50, 2, 2, 504, 505, 7, 27, 2, 2, 505, 507, 5, 14, 8, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 510, 5, 102, 52, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 5, 64, 33, 2, 512, 63, 3, 2, 2, 2, 513, 515, 5, 6, 4, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 5, 102, 52, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 5, 66, 34, 2, 523, 65, 3, 2, 2, 2, 524, 525, 7, 3, 2, 2, 525, 527, 5, 102, 52, 2, 526, 528, 5, 32, 17, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 531, 5, 68, 35, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 5, 102, 52, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 4, 2, 2, 536, 67, 3, 2, 2, 2, 537, 538, 7, 27, 2, 2, 538, 539, 7, 49, 2, 2, 539, 540, 5, 70, 36, 2, 540, 541, 7, 50, 2, 2, 541, 69, 3, 2, 2, 2, 542, 546, 7, 55, 2, 2, 543, 546, 7, 53, 2, 2, 544, 546, 5, 22, 12, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 71, 3, 2, 2, 2, 547, 555, 7, 55, 2, 2, 548, 550, 7, 43, 2, 2, 549, 551, 5, 102, 52, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 7, 55, 2, 2, 553, 548, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 7, 44, 2, 2, 559, 565, 5, 14, 8, 2, 560, 561, 5, 102, 52, 2, 561, 562, 5, 72, 37, 2, 562, 564, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 591, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 28, 2, 2, 569, 577, 7, 55, 2, 2, 570, 572, 7, 43, 2, 2, 571, 573, 5, 102, 52, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 7, 55, 2, 2, 575, 570, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 44, 2, 2, 581, 587, 5, 14, 8, 2, 582, 583, 5, 102, 52, 2, 583, 584, 5, 72, 37, 2, 584, 586, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 547, 3, 2, 2, 2, 590, 568, 3, 2, 2, 2, 591, 73, 3, 2, 2, 2, 592, 593, 8, 38, 1, 2, 593, 594, 5, 76, 39, 2, 594, 601, 3, 2, 2, 2, 595, 596, 12, 4, 2, 2, 596, 597, 5, 82, 42, 2, 597, 598, 5, 76, 39, 2, 598, 600, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 75, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 8, 39, 1, 2, 605, 606, 5, 78, 40, 2, 606, 613, 3, 2, 2, 2, 607, 608, 12, 4, 2, 2, 608, 609, 5, 84, 43, 2, 609, 610, 5, 78, 40, 2, 610, 612, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 77, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 8, 40, 1, 2, 617, 618, 5, 80, 41, 2, 618, 625, 3, 2, 2, 2, 619, 620, 12, 4, 2, 2, 620, 621, 5, 86, 44, 2, 621, 622, 5, 80, 41, 2, 622, 624, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 79, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 49, 2, 2, 629, 630, 5, 74, 38, 2, 630, 631, 7, 50, 2, 2, 631, 634, 3, 2, 2, 2, 632, 634, 5, 88, 45, 2, 633, 628, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 81, 3, 2, 2, 2, 635, 636, 9, 3, 2, 2, 636, 83, 3, 2, 2, 2, 637, 638, 9, 4, 2, 2, 638, 85, 3, 2, 2, 2, 639, 640, 7, 36, 2, 2, 640, 87, 3, 2, 2, 2, 641, 647, 7, 55, 2, 2, 642, 647, 7, 53, 2, 2, 643, 647, 5, 58, 30, 2, 644, 647, 5, 98, 50, 2, 645, 647, 5, 100, 51, 2, 646, 641, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 643, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 89, 3, 2, 2, 2, 648, 649, 5, 96, 49, 2, 649, 650, 5, 94, 48, 2, 650, 654, 5, 96, 49, 2, 651, 652, 5, 92, 47, 2, 652, 653, 5, 90, 46, 2, 653, 655, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 91, 3, 2, 2, 2, 656, 657, 9, 5, 2, 2, 657, 93, 3, 2, 2, 2, 658, 659, 9, 6, 2, 2, 659, 95, 3, 2, 2, 2, 660, 667, 7, 55, 2, 2, 661, 667, 7, 53, 2, 2, 662, 667, 5, 58, 30, 2, 663, 667, 5, 22, 12, 2, 664, 667, 7, 54, 2, 2, 665, 667, 5, 98, 50, 2, 666, 660, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 97, 3, 2, 2, 2, 668, 669, 7, 55, 2, 2, 669, 670, 7, 51, 2, 2, 670, 671, 5, 74, 38, 2, 671, 672, 7, 52, 2, 2, 672, 99, 3, 2, 2, 2, 673, 674, 7, 55, 2, 2, 674, 675, 7, 51, 2, 2, 675, 678, 5, 74, 38, 2, 676, 677, 7, 43, 2, 2, 677, 679, 5, 74, 38, 2, 678, 676, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 7, 52, 2, 2, 683, 101, 3, 2, 2, 2, 684, 685, 9, 7, 2, 2, 685, 103, 3, 2, 2, 2, 86, 107, 111, 114, 118, 125, 130, 134, 138, 140, 145, 150, 155, 162, 173, 184, 190, 192, 196, 202, 207, 214, 219, 226, 233, 237, 249, 275, 286, 306, 318, 325, 329, 334, 340, 344, 354, 359, 363, 367, 372, 376, 383, 387, 392, 399, 404, 414, 418, 423, 427, 436, 448, 451, 455, 460, 468, 471, 475, 480, 492, 500, 506, 509, 516, 520, 527, 530, 533, 545, 550, 555, 565, 572, 577, 587, 590, 601, 613, 625, 633, 646, 654, 666, 680]