token literal names:
null
'inicio'
'fin'
'var'
'cons'
'tipos'
'programa'
'numerico'
'logico'
'cadena'
'registro'
'TRUE'
'FALSE'
'and'
'or'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'si'
'sino'
'subrutina'
'retorna'
'ref'
'vector'
'matriz'
'+'
'-'
'/'
'*'
'%'
'^'
'<'
'<='
'>'
'>='
'=='
'<>'
','
':'
null
'='
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
Tk_inicio
Tk_fin
Tk_var
Tk_cons
Tk_tipos
Tk_programa
Tk_numerico
Tk_logico
Tk_cadena
Tk_registro
Tk_true
Tk_false
Tk_and
Tk_or
Tk_mientras
Tk_repetir
Tk_hasta
Tk_eval
Tk_caso
Tk_desde
Tk_si
Tk_sino
Tk_subrutina
Tk_retorna
Tk_ref
Tk_vector
Tk_matriz
Tk_sum
Tk_subt
Tk_div
Tk_mult
Tk_mod
Tk_exp
Tk_less
Tk_lessEqual
Tk_bigger
Tk_biggerEqual
Tk_equal
Tk_diferent
Tk_comma
Tk_colon
Tk_semicolon
Tk_assig
Tk_okey
Tk_ckey
Tk_opar
Tk_cpar
Tk_obracket
Tk_cbracket
Tk_num
Tk_str
Tk_id
EOL
WS

rule names:
s
programa
declaraciones
variables
variables_aux
vectorAux
tipo
constants
constants_aux
valor
verdad
types
types_aux
registro
cuerpo
sentencias
asignacion
asignacionAux
estruct
condicional
condicionSinoSi
condicionSino
cicloMientras
cicloRepetir
eval
evalAux
desde
llamada
tiposLLamada
subRutinas
subRutinasDeclar
subRutinasAux
retorna
retornaAux
subParamatros
operacionMatematica
precedencia1
precedencia2
precedencia3
signo1
signo2
signo3
auxNum
condicion
condicionAux
relacional
auxLog
vector
matriz
eol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 638, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 5, 2, 104, 10, 2, 3, 2, 5, 2, 107, 10, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 3, 2, 5, 2, 114, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 174, 10, 6, 13, 6, 14, 6, 175, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 21, 7, 21, 303, 10, 21, 12, 21, 14, 21, 306, 11, 21, 3, 21, 7, 21, 309, 10, 21, 12, 21, 14, 21, 312, 11, 21, 3, 21, 5, 21, 315, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 22, 7, 22, 328, 10, 22, 12, 22, 14, 22, 331, 11, 22, 3, 22, 5, 22, 334, 10, 22, 3, 23, 3, 23, 5, 23, 338, 10, 23, 3, 23, 7, 23, 341, 10, 23, 12, 23, 14, 23, 344, 11, 23, 3, 23, 5, 23, 347, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 24, 3, 24, 5, 24, 358, 10, 24, 3, 24, 5, 24, 361, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 25, 5, 25, 370, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 379, 10, 26, 3, 26, 3, 26, 5, 26, 383, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 389, 10, 26, 12, 26, 14, 26, 392, 11, 26, 3, 26, 5, 26, 395, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 404, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 415, 10, 28, 3, 28, 3, 28, 5, 28, 419, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 427, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 433, 10, 29, 12, 29, 14, 29, 436, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 447, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 453, 10, 31, 12, 31, 14, 31, 456, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 461, 10, 31, 3, 31, 5, 31, 464, 10, 31, 3, 31, 3, 31, 3, 32, 7, 32, 469, 10, 32, 12, 32, 14, 32, 472, 11, 32, 3, 32, 5, 32, 475, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 482, 10, 33, 3, 33, 5, 33, 485, 10, 33, 3, 33, 5, 33, 488, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 500, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 505, 10, 36, 3, 36, 7, 36, 508, 10, 36, 12, 36, 14, 36, 511, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 518, 10, 36, 12, 36, 14, 36, 521, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 527, 10, 36, 3, 36, 7, 36, 530, 10, 36, 12, 36, 14, 36, 533, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 540, 10, 36, 12, 36, 14, 36, 543, 11, 36, 5, 36, 545, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 554, 10, 37, 12, 37, 14, 37, 557, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 566, 10, 38, 12, 38, 14, 38, 569, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 578, 10, 39, 12, 39, 14, 39, 581, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 588, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 599, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 607, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 618, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 630, 10, 50, 13, 50, 14, 50, 631, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 5, 72, 74, 76, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 13, 14, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 15, 16, 3, 2, 36, 41, 4, 2, 44, 44, 55, 55, 2, 686, 2, 103, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 348, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 423, 3, 2, 2, 2, 58, 446, 3, 2, 2, 2, 60, 448, 3, 2, 2, 2, 62, 470, 3, 2, 2, 2, 64, 478, 3, 2, 2, 2, 66, 491, 3, 2, 2, 2, 68, 499, 3, 2, 2, 2, 70, 544, 3, 2, 2, 2, 72, 546, 3, 2, 2, 2, 74, 558, 3, 2, 2, 2, 76, 570, 3, 2, 2, 2, 78, 587, 3, 2, 2, 2, 80, 589, 3, 2, 2, 2, 82, 591, 3, 2, 2, 2, 84, 593, 3, 2, 2, 2, 86, 598, 3, 2, 2, 2, 88, 600, 3, 2, 2, 2, 90, 608, 3, 2, 2, 2, 92, 610, 3, 2, 2, 2, 94, 617, 3, 2, 2, 2, 96, 619, 3, 2, 2, 2, 98, 624, 3, 2, 2, 2, 100, 635, 3, 2, 2, 2, 102, 104, 5, 100, 51, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 5, 30, 16, 2, 112, 114, 5, 60, 31, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 54, 2, 2, 117, 118, 5, 100, 51, 2, 118, 5, 3, 2, 2, 2, 119, 121, 5, 8, 5, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 132, 3, 2, 2, 2, 123, 125, 5, 16, 9, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 132, 3, 2, 2, 2, 127, 129, 5, 24, 13, 2, 128, 130, 5, 6, 4, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 136, 5, 100, 51, 2, 135, 137, 5, 10, 6, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 146, 7, 54, 2, 2, 139, 141, 7, 42, 2, 2, 140, 142, 5, 100, 51, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 54, 2, 2, 144, 139, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 5, 14, 8, 2, 151, 153, 5, 100, 51, 2, 152, 154, 5, 10, 6, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 184, 3, 2, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 7, 43, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 7, 50, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 51, 2, 2, 161, 162, 5, 14, 8, 2, 162, 164, 5, 100, 51, 2, 163, 165, 5, 10, 6, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 184, 3, 2, 2, 2, 166, 167, 7, 54, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 7, 29, 2, 2, 169, 170, 7, 50, 2, 2, 170, 173, 5, 12, 7, 2, 171, 172, 7, 42, 2, 2, 172, 174, 5, 12, 7, 2, 173, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 51, 2, 2, 178, 179, 5, 14, 8, 2, 179, 181, 5, 100, 51, 2, 180, 182, 5, 10, 6, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 138, 3, 2, 2, 2, 183, 155, 3, 2, 2, 2, 183, 166, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 188, 7, 33, 2, 2, 186, 188, 5, 72, 37, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 194, 7, 9, 2, 2, 190, 194, 7, 10, 2, 2, 191, 194, 7, 11, 2, 2, 192, 194, 5, 28, 15, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 7, 6, 2, 2, 196, 198, 5, 100, 51, 2, 197, 199, 5, 18, 10, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 54, 2, 2, 201, 202, 7, 45, 2, 2, 202, 203, 5, 20, 11, 2, 203, 205, 5, 100, 51, 2, 204, 206, 5, 18, 10, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 211, 5, 72, 37, 2, 208, 211, 5, 22, 12, 2, 209, 211, 7, 53, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 217, 5, 100, 51, 2, 216, 218, 5, 26, 14, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 54, 2, 2, 220, 221, 7, 43, 2, 2, 221, 222, 5, 14, 8, 2, 222, 224, 5, 100, 51, 2, 223, 225, 5, 26, 14, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 228, 7, 12, 2, 2, 227, 229, 5, 100, 51, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 46, 2, 2, 231, 232, 5, 100, 51, 2, 232, 233, 5, 10, 6, 2, 233, 234, 7, 47, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 3, 2, 2, 236, 240, 5, 100, 51, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 5, 100, 51, 2, 247, 267, 3, 2, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 5, 100, 51, 2, 250, 267, 3, 2, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 5, 100, 51, 2, 253, 267, 3, 2, 2, 2, 254, 255, 5, 48, 25, 2, 255, 256, 5, 100, 51, 2, 256, 267, 3, 2, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 5, 100, 51, 2, 259, 267, 3, 2, 2, 2, 260, 261, 5, 54, 28, 2, 261, 262, 5, 100, 51, 2, 262, 267, 3, 2, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 5, 100, 51, 2, 265, 267, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 54, 2, 2, 269, 270, 7, 45, 2, 2, 270, 271, 5, 36, 19, 2, 271, 35, 3, 2, 2, 2, 272, 276, 5, 56, 29, 2, 273, 276, 5, 20, 11, 2, 274, 276, 5, 38, 20, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 46, 2, 2, 278, 279, 5, 20, 11, 2, 279, 280, 7, 42, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 7, 46, 2, 2, 285, 286, 5, 20, 11, 2, 286, 287, 7, 47, 2, 2, 287, 289, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 23, 2, 2, 291, 292, 7, 48, 2, 2, 292, 293, 5, 88, 45, 2, 293, 295, 7, 49, 2, 2, 294, 296, 5, 100, 51, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 46, 2, 2, 298, 300, 5, 100, 51, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 5, 32, 17, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 5, 42, 22, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 44, 23, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 7, 23, 2, 2, 320, 321, 7, 48, 2, 2, 321, 322, 5, 88, 45, 2, 322, 324, 7, 49, 2, 2, 323, 325, 5, 100, 51, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 5, 32, 17, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 100, 51, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 337, 7, 24, 2, 2, 336, 338, 5, 100, 51, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 342, 3, 2, 2, 2, 339, 341, 5, 32, 17, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 100, 51, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 45, 3, 2, 2, 2, 348, 349, 7, 17, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 5, 88, 45, 2, 351, 353, 7, 49, 2, 2, 352, 354, 5, 100, 51, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 46, 2, 2, 356, 358, 5, 100, 51, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 32, 17, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 47, 2, 2, 363, 47, 3, 2, 2, 2, 364, 366, 7, 18, 2, 2, 365, 367, 5, 100, 51, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 32, 17, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 19, 2, 2, 372, 373, 7, 48, 2, 2, 373, 374, 5, 88, 45, 2, 374, 375, 7, 49, 2, 2, 375, 49, 3, 2, 2, 2, 376, 378, 7, 20, 2, 2, 377, 379, 5, 100, 51, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 46, 2, 2, 381, 383, 5, 100, 51, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 48, 2, 2, 385, 386, 5, 88, 45, 2, 386, 390, 7, 49, 2, 2, 387, 389, 5, 52, 27, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 5, 44, 23, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 47, 2, 2, 397, 51, 3, 2, 2, 2, 398, 399, 7, 21, 2, 2, 399, 400, 7, 48, 2, 2, 400, 401, 5, 88, 45, 2, 401, 403, 7, 49, 2, 2, 402, 404, 5, 100, 51, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 32, 17, 2, 406, 53, 3, 2, 2, 2, 407, 408, 7, 22, 2, 2, 408, 409, 7, 54, 2, 2, 409, 410, 7, 45, 2, 2, 410, 411, 5, 72, 37, 2, 411, 412, 7, 19, 2, 2, 412, 414, 5, 72, 37, 2, 413, 415, 5, 100, 51, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 7, 46, 2, 2, 417, 419, 5, 100, 51, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 32, 17, 2, 421, 422, 7, 47, 2, 2, 422, 55, 3, 2, 2, 2, 423, 424, 7, 54, 2, 2, 424, 426, 7, 48, 2, 2, 425, 427, 5, 58, 30, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 434, 3, 2, 2, 2, 428, 429, 5, 58, 30, 2, 429, 430, 7, 42, 2, 2, 430, 431, 5, 58, 30, 2, 431, 433, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 49, 2, 2, 438, 57, 3, 2, 2, 2, 439, 447, 7, 52, 2, 2, 440, 447, 7, 53, 2, 2, 441, 447, 5, 56, 29, 2, 442, 447, 5, 72, 37, 2, 443, 447, 5, 88, 45, 2, 444, 447, 5, 96, 49, 2, 445, 447, 5, 98, 50, 2, 446, 439, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 59, 3, 2, 2, 2, 448, 449, 7, 25, 2, 2, 449, 450, 7, 54, 2, 2, 450, 454, 7, 48, 2, 2, 451, 453, 5, 70, 36, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 460, 7, 49, 2, 2, 458, 459, 7, 26, 2, 2, 459, 461, 5, 14, 8, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 100, 51, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 62, 32, 2, 466, 61, 3, 2, 2, 2, 467, 469, 5, 6, 4, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 475, 5, 100, 51, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 64, 33, 2, 477, 63, 3, 2, 2, 2, 478, 479, 7, 3, 2, 2, 479, 481, 5, 100, 51, 2, 480, 482, 5, 32, 17, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 485, 5, 66, 34, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 5, 100, 51, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 4, 2, 2, 490, 65, 3, 2, 2, 2, 491, 492, 7, 26, 2, 2, 492, 493, 7, 48, 2, 2, 493, 494, 5, 68, 35, 2, 494, 495, 7, 49, 2, 2, 495, 67, 3, 2, 2, 2, 496, 500, 7, 54, 2, 2, 497, 500, 7, 52, 2, 2, 498, 500, 5, 22, 12, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 69, 3, 2, 2, 2, 501, 509, 7, 54, 2, 2, 502, 504, 7, 42, 2, 2, 503, 505, 5, 100, 51, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 54, 2, 2, 507, 502, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 43, 2, 2, 513, 519, 5, 14, 8, 2, 514, 515, 5, 100, 51, 2, 515, 516, 5, 70, 36, 2, 516, 518, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 545, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 27, 2, 2, 523, 531, 7, 54, 2, 2, 524, 526, 7, 42, 2, 2, 525, 527, 5, 100, 51, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 7, 54, 2, 2, 529, 524, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 43, 2, 2, 535, 541, 5, 14, 8, 2, 536, 537, 5, 100, 51, 2, 537, 538, 5, 70, 36, 2, 538, 540, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 501, 3, 2, 2, 2, 544, 522, 3, 2, 2, 2, 545, 71, 3, 2, 2, 2, 546, 547, 8, 37, 1, 2, 547, 548, 5, 74, 38, 2, 548, 555, 3, 2, 2, 2, 549, 550, 12, 4, 2, 2, 550, 551, 5, 80, 41, 2, 551, 552, 5, 74, 38, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 73, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 8, 38, 1, 2, 559, 560, 5, 76, 39, 2, 560, 567, 3, 2, 2, 2, 561, 562, 12, 4, 2, 2, 562, 563, 5, 82, 42, 2, 563, 564, 5, 76, 39, 2, 564, 566, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 75, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 8, 39, 1, 2, 571, 572, 5, 78, 40, 2, 572, 579, 3, 2, 2, 2, 573, 574, 12, 4, 2, 2, 574, 575, 5, 84, 43, 2, 575, 576, 5, 78, 40, 2, 576, 578, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 77, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 48, 2, 2, 583, 584, 5, 72, 37, 2, 584, 585, 7, 49, 2, 2, 585, 588, 3, 2, 2, 2, 586, 588, 5, 86, 44, 2, 587, 582, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 79, 3, 2, 2, 2, 589, 590, 9, 3, 2, 2, 590, 81, 3, 2, 2, 2, 591, 592, 9, 4, 2, 2, 592, 83, 3, 2, 2, 2, 593, 594, 7, 35, 2, 2, 594, 85, 3, 2, 2, 2, 595, 599, 7, 54, 2, 2, 596, 599, 7, 52, 2, 2, 597, 599, 5, 56, 29, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 87, 3, 2, 2, 2, 600, 601, 5, 94, 48, 2, 601, 602, 5, 92, 47, 2, 602, 606, 5, 94, 48, 2, 603, 604, 5, 90, 46, 2, 604, 605, 5, 88, 45, 2, 605, 607, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 89, 3, 2, 2, 2, 608, 609, 9, 5, 2, 2, 609, 91, 3, 2, 2, 2, 610, 611, 9, 6, 2, 2, 611, 93, 3, 2, 2, 2, 612, 618, 7, 54, 2, 2, 613, 618, 7, 52, 2, 2, 614, 618, 5, 56, 29, 2, 615, 618, 5, 22, 12, 2, 616, 618, 7, 53, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 95, 3, 2, 2, 2, 619, 620, 7, 54, 2, 2, 620, 621, 7, 50, 2, 2, 621, 622, 5, 72, 37, 2, 622, 623, 7, 51, 2, 2, 623, 97, 3, 2, 2, 2, 624, 625, 7, 54, 2, 2, 625, 626, 7, 50, 2, 2, 626, 629, 5, 72, 37, 2, 627, 628, 7, 42, 2, 2, 628, 630, 5, 72, 37, 2, 629, 627, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 51, 2, 2, 634, 99, 3, 2, 2, 2, 635, 636, 9, 7, 2, 2, 636, 101, 3, 2, 2, 2, 80, 103, 106, 109, 113, 121, 125, 129, 131, 136, 141, 146, 153, 164, 175, 181, 183, 187, 193, 198, 205, 210, 217, 224, 228, 240, 266, 275, 288, 295, 299, 304, 310, 314, 324, 329, 333, 337, 342, 346, 353, 357, 360, 366, 369, 378, 382, 390, 394, 403, 414, 418, 426, 434, 446, 454, 460, 463, 470, 474, 481, 484, 487, 499, 504, 509, 519, 526, 531, 541, 544, 555, 567, 579, 587, 598, 606, 617, 631]