token literal names:
null
'inicio'
'fin'
'var'
'cons'
'tipos'
'programa'
'numerico'
'logico'
'cadena'
'registro'
'TRUE'
'FALSE'
'and'
'or'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'si'
'sino'
'subrutina'
'retorna'
'ref'
'vector'
'matriz'
'+'
'-'
'/'
'*'
'%'
'^'
'<'
'<='
'>'
'>='
'=='
'<>'
','
':'
null
'='
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
Tk_inicio
Tk_fin
Tk_var
Tk_cons
Tk_tipos
Tk_programa
Tk_numerico
Tk_logico
Tk_cadena
Tk_registro
Tk_true
Tk_false
Tk_and
Tk_or
Tk_mientras
Tk_repetir
Tk_hasta
Tk_eval
Tk_caso
Tk_desde
Tk_si
Tk_sino
Tk_subrutina
Tk_retorna
Tk_ref
Tk_vector
Tk_matriz
Tk_sum
Tk_subt
Tk_div
Tk_mult
Tk_mod
Tk_exp
Tk_less
Tk_lessEqual
Tk_bigger
Tk_biggerEqual
Tk_equal
Tk_diferent
Tk_comma
Tk_colon
Tk_semicolon
Tk_assig
Tk_okey
Tk_ckey
Tk_opar
Tk_cpar
Tk_obracket
Tk_cbracket
Tk_num
Tk_str
Tk_id
EOL
WS

rule names:
s
programa
declaraciones
variables
variables_aux
vectorAux
tipo
constants
constants_aux
valor
verdad
types
types_aux
registro
cuerpo
sentencias
asignacion
asignacionAux
estruct
condicional
condicionSinoSi
condicionSino
cicloMientras
cicloRepetir
eval
evalAux
desde
llamada
tiposLLamada
subRutinas
subRutinasAux
retorna
subParamatros
operacionMatematica
precedencia1
precedencia2
precedencia3
signo1
signo2
signo3
auxNum
condicion
condicionAux
relacional
auxLog
vector
matriz
eol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 5, 2, 100, 10, 2, 3, 2, 5, 2, 103, 10, 2, 3, 2, 5, 2, 106, 10, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 170, 10, 6, 13, 6, 14, 6, 171, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 5, 6, 180, 10, 6, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 7, 21, 299, 10, 21, 12, 21, 14, 21, 302, 11, 21, 3, 21, 7, 21, 305, 10, 21, 12, 21, 14, 21, 308, 11, 21, 3, 21, 5, 21, 311, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 321, 10, 22, 3, 22, 7, 22, 324, 10, 22, 12, 22, 14, 22, 327, 11, 22, 3, 22, 5, 22, 330, 10, 22, 3, 23, 3, 23, 5, 23, 334, 10, 23, 3, 23, 7, 23, 337, 10, 23, 12, 23, 14, 23, 340, 11, 23, 3, 23, 5, 23, 343, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 24, 5, 24, 357, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 363, 10, 25, 3, 25, 5, 25, 366, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 375, 10, 26, 3, 26, 3, 26, 5, 26, 379, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 385, 10, 26, 12, 26, 14, 26, 388, 11, 26, 3, 26, 5, 26, 391, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 400, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 411, 10, 28, 3, 28, 3, 28, 5, 28, 415, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 423, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 429, 10, 29, 12, 29, 14, 29, 432, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 443, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 449, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 454, 10, 31, 3, 31, 5, 31, 457, 10, 31, 3, 31, 7, 31, 460, 10, 31, 12, 31, 14, 31, 463, 11, 31, 3, 31, 5, 31, 466, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 473, 10, 32, 3, 32, 5, 32, 476, 10, 32, 3, 32, 5, 32, 479, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 491, 10, 34, 3, 34, 7, 34, 494, 10, 34, 12, 34, 14, 34, 497, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 504, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 510, 10, 34, 3, 34, 7, 34, 513, 10, 34, 12, 34, 14, 34, 516, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 523, 10, 34, 5, 34, 525, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 534, 10, 35, 12, 35, 14, 35, 537, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 546, 10, 36, 12, 36, 14, 36, 549, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 558, 10, 37, 12, 37, 14, 37, 561, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 568, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 579, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 587, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 598, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 610, 10, 48, 13, 48, 14, 48, 611, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 5, 68, 70, 72, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 8, 3, 2, 13, 14, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 15, 16, 3, 2, 36, 41, 4, 2, 44, 44, 55, 55, 2, 666, 2, 99, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 403, 3, 2, 2, 2, 56, 419, 3, 2, 2, 2, 58, 442, 3, 2, 2, 2, 60, 444, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 482, 3, 2, 2, 2, 66, 524, 3, 2, 2, 2, 68, 526, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 550, 3, 2, 2, 2, 74, 567, 3, 2, 2, 2, 76, 569, 3, 2, 2, 2, 78, 571, 3, 2, 2, 2, 80, 573, 3, 2, 2, 2, 82, 578, 3, 2, 2, 2, 84, 580, 3, 2, 2, 2, 86, 588, 3, 2, 2, 2, 88, 590, 3, 2, 2, 2, 90, 597, 3, 2, 2, 2, 92, 599, 3, 2, 2, 2, 94, 604, 3, 2, 2, 2, 96, 615, 3, 2, 2, 2, 98, 100, 5, 96, 49, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 5, 4, 3, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 30, 16, 2, 108, 110, 5, 60, 31, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 3, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 54, 2, 2, 113, 114, 5, 96, 49, 2, 114, 5, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 128, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 128, 3, 2, 2, 2, 123, 125, 5, 24, 13, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 132, 5, 96, 49, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 142, 7, 54, 2, 2, 135, 137, 7, 42, 2, 2, 136, 138, 5, 96, 49, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 54, 2, 2, 140, 135, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 43, 2, 2, 146, 147, 5, 14, 8, 2, 147, 149, 5, 96, 49, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 180, 3, 2, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 7, 43, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 7, 50, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 51, 2, 2, 157, 158, 5, 14, 8, 2, 158, 160, 5, 96, 49, 2, 159, 161, 5, 10, 6, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 180, 3, 2, 2, 2, 162, 163, 7, 54, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 7, 50, 2, 2, 166, 169, 5, 12, 7, 2, 167, 168, 7, 42, 2, 2, 168, 170, 5, 12, 7, 2, 169, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 51, 2, 2, 174, 175, 5, 14, 8, 2, 175, 177, 5, 96, 49, 2, 176, 178, 5, 10, 6, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 134, 3, 2, 2, 2, 179, 151, 3, 2, 2, 2, 179, 162, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 184, 7, 33, 2, 2, 182, 184, 5, 68, 35, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 190, 7, 9, 2, 2, 186, 190, 7, 10, 2, 2, 187, 190, 7, 11, 2, 2, 188, 190, 5, 28, 15, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 194, 5, 96, 49, 2, 193, 195, 5, 18, 10, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 54, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 5, 20, 11, 2, 199, 201, 5, 96, 49, 2, 200, 202, 5, 18, 10, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 207, 5, 68, 35, 2, 204, 207, 5, 22, 12, 2, 205, 207, 7, 53, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 213, 5, 96, 49, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 54, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 5, 14, 8, 2, 218, 220, 5, 96, 49, 2, 219, 221, 5, 26, 14, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 224, 7, 12, 2, 2, 223, 225, 5, 96, 49, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 228, 5, 96, 49, 2, 228, 229, 5, 10, 6, 2, 229, 230, 7, 47, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 3, 2, 2, 232, 236, 5, 96, 49, 2, 233, 235, 5, 32, 17, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 5, 96, 49, 2, 243, 263, 3, 2, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 5, 96, 49, 2, 246, 263, 3, 2, 2, 2, 247, 248, 5, 46, 24, 2, 248, 249, 5, 96, 49, 2, 249, 263, 3, 2, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 5, 96, 49, 2, 252, 263, 3, 2, 2, 2, 253, 254, 5, 50, 26, 2, 254, 255, 5, 96, 49, 2, 255, 263, 3, 2, 2, 2, 256, 257, 5, 54, 28, 2, 257, 258, 5, 96, 49, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 5, 96, 49, 2, 261, 263, 3, 2, 2, 2, 262, 241, 3, 2, 2, 2, 262, 244, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 54, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 5, 36, 19, 2, 267, 35, 3, 2, 2, 2, 268, 272, 5, 56, 29, 2, 269, 272, 5, 20, 11, 2, 270, 272, 5, 38, 20, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 20, 11, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 47, 2, 2, 279, 285, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 47, 2, 2, 283, 285, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 84, 43, 2, 289, 291, 7, 49, 2, 2, 290, 292, 5, 96, 49, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 7, 46, 2, 2, 294, 296, 5, 96, 49, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 5, 32, 17, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 42, 22, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 44, 23, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 41, 3, 2, 2, 2, 314, 315, 7, 24, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 7, 48, 2, 2, 317, 318, 5, 84, 43, 2, 318, 320, 7, 49, 2, 2, 319, 321, 5, 96, 49, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 5, 32, 17, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 5, 96, 49, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 43, 3, 2, 2, 2, 331, 333, 7, 24, 2, 2, 332, 334, 5, 96, 49, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 5, 32, 17, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 96, 49, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 45, 3, 2, 2, 2, 344, 345, 7, 17, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 5, 84, 43, 2, 347, 349, 7, 49, 2, 2, 348, 350, 5, 96, 49, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 7, 46, 2, 2, 352, 354, 5, 96, 49, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 5, 32, 17, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 47, 2, 2, 359, 47, 3, 2, 2, 2, 360, 362, 7, 18, 2, 2, 361, 363, 5, 96, 49, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 5, 32, 17, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 19, 2, 2, 368, 369, 7, 48, 2, 2, 369, 370, 5, 84, 43, 2, 370, 371, 7, 49, 2, 2, 371, 49, 3, 2, 2, 2, 372, 374, 7, 20, 2, 2, 373, 375, 5, 96, 49, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 46, 2, 2, 377, 379, 5, 96, 49, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 382, 5, 84, 43, 2, 382, 386, 7, 49, 2, 2, 383, 385, 5, 52, 27, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 44, 23, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 47, 2, 2, 393, 51, 3, 2, 2, 2, 394, 395, 7, 21, 2, 2, 395, 396, 7, 48, 2, 2, 396, 397, 5, 84, 43, 2, 397, 399, 7, 49, 2, 2, 398, 400, 5, 96, 49, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 32, 17, 2, 402, 53, 3, 2, 2, 2, 403, 404, 7, 22, 2, 2, 404, 405, 7, 54, 2, 2, 405, 406, 7, 45, 2, 2, 406, 407, 5, 68, 35, 2, 407, 408, 7, 19, 2, 2, 408, 410, 5, 68, 35, 2, 409, 411, 5, 96, 49, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 46, 2, 2, 413, 415, 5, 96, 49, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 32, 17, 2, 417, 418, 7, 47, 2, 2, 418, 55, 3, 2, 2, 2, 419, 420, 7, 54, 2, 2, 420, 422, 7, 48, 2, 2, 421, 423, 5, 58, 30, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 430, 3, 2, 2, 2, 424, 425, 5, 58, 30, 2, 425, 426, 7, 42, 2, 2, 426, 427, 5, 58, 30, 2, 427, 429, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 49, 2, 2, 434, 57, 3, 2, 2, 2, 435, 443, 7, 52, 2, 2, 436, 443, 7, 53, 2, 2, 437, 443, 5, 56, 29, 2, 438, 443, 5, 68, 35, 2, 439, 443, 5, 84, 43, 2, 440, 443, 5, 92, 47, 2, 441, 443, 5, 94, 48, 2, 442, 435, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 59, 3, 2, 2, 2, 444, 445, 7, 25, 2, 2, 445, 446, 7, 54, 2, 2, 446, 448, 7, 48, 2, 2, 447, 449, 5, 66, 34, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 7, 49, 2, 2, 451, 452, 7, 26, 2, 2, 452, 454, 5, 14, 8, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 5, 96, 49, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 3, 2, 2, 2, 458, 460, 5, 6, 4, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 466, 5, 96, 49, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 5, 62, 32, 2, 468, 61, 3, 2, 2, 2, 469, 470, 7, 3, 2, 2, 470, 472, 5, 96, 49, 2, 471, 473, 5, 32, 17, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 476, 5, 64, 33, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 5, 96, 49, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 4, 2, 2, 481, 63, 3, 2, 2, 2, 482, 483, 7, 26, 2, 2, 483, 484, 7, 48, 2, 2, 484, 485, 7, 54, 2, 2, 485, 486, 7, 49, 2, 2, 486, 65, 3, 2, 2, 2, 487, 495, 7, 54, 2, 2, 488, 490, 7, 42, 2, 2, 489, 491, 5, 96, 49, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 7, 54, 2, 2, 493, 488, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 43, 2, 2, 499, 503, 5, 14, 8, 2, 500, 501, 5, 96, 49, 2, 501, 502, 5, 66, 34, 2, 502, 504, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 525, 3, 2, 2, 2, 505, 506, 7, 27, 2, 2, 506, 514, 7, 54, 2, 2, 507, 509, 7, 42, 2, 2, 508, 510, 5, 96, 49, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 7, 54, 2, 2, 512, 507, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 43, 2, 2, 518, 522, 5, 14, 8, 2, 519, 520, 5, 96, 49, 2, 520, 521, 5, 66, 34, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 487, 3, 2, 2, 2, 524, 505, 3, 2, 2, 2, 525, 67, 3, 2, 2, 2, 526, 527, 8, 35, 1, 2, 527, 528, 5, 70, 36, 2, 528, 535, 3, 2, 2, 2, 529, 530, 12, 4, 2, 2, 530, 531, 5, 76, 39, 2, 531, 532, 5, 70, 36, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 69, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 8, 36, 1, 2, 539, 540, 5, 72, 37, 2, 540, 547, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 5, 78, 40, 2, 543, 544, 5, 72, 37, 2, 544, 546, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 71, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 8, 37, 1, 2, 551, 552, 5, 74, 38, 2, 552, 559, 3, 2, 2, 2, 553, 554, 12, 4, 2, 2, 554, 555, 5, 80, 41, 2, 555, 556, 5, 74, 38, 2, 556, 558, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 73, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 48, 2, 2, 563, 564, 5, 68, 35, 2, 564, 565, 7, 49, 2, 2, 565, 568, 3, 2, 2, 2, 566, 568, 5, 82, 42, 2, 567, 562, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 75, 3, 2, 2, 2, 569, 570, 9, 3, 2, 2, 570, 77, 3, 2, 2, 2, 571, 572, 9, 4, 2, 2, 572, 79, 3, 2, 2, 2, 573, 574, 7, 35, 2, 2, 574, 81, 3, 2, 2, 2, 575, 579, 7, 54, 2, 2, 576, 579, 7, 52, 2, 2, 577, 579, 5, 56, 29, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 83, 3, 2, 2, 2, 580, 581, 5, 90, 46, 2, 581, 582, 5, 88, 45, 2, 582, 586, 5, 90, 46, 2, 583, 584, 5, 86, 44, 2, 584, 585, 5, 84, 43, 2, 585, 587, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 85, 3, 2, 2, 2, 588, 589, 9, 5, 2, 2, 589, 87, 3, 2, 2, 2, 590, 591, 9, 6, 2, 2, 591, 89, 3, 2, 2, 2, 592, 598, 7, 54, 2, 2, 593, 598, 7, 52, 2, 2, 594, 598, 5, 56, 29, 2, 595, 598, 5, 22, 12, 2, 596, 598, 7, 53, 2, 2, 597, 592, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 597, 594, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 91, 3, 2, 2, 2, 599, 600, 7, 54, 2, 2, 600, 601, 7, 50, 2, 2, 601, 602, 5, 68, 35, 2, 602, 603, 7, 51, 2, 2, 603, 93, 3, 2, 2, 2, 604, 605, 7, 54, 2, 2, 605, 606, 7, 50, 2, 2, 606, 609, 5, 68, 35, 2, 607, 608, 7, 42, 2, 2, 608, 610, 5, 68, 35, 2, 609, 607, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 7, 51, 2, 2, 614, 95, 3, 2, 2, 2, 615, 616, 9, 7, 2, 2, 616, 97, 3, 2, 2, 2, 79, 99, 102, 105, 109, 117, 121, 125, 127, 132, 137, 142, 149, 160, 171, 177, 179, 183, 189, 194, 201, 206, 213, 220, 224, 236, 262, 271, 284, 291, 295, 300, 306, 310, 320, 325, 329, 333, 338, 342, 349, 353, 356, 362, 365, 374, 378, 386, 390, 399, 410, 414, 422, 430, 442, 448, 453, 456, 461, 465, 472, 475, 478, 490, 495, 503, 509, 514, 522, 524, 535, 547, 559, 567, 578, 586, 597, 611]